----------------------------------------------------------------------
Report for cell datapath.x

Register bits: 62 of 8352 (1%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17       100.0
                            FD1P3AX       17       100.0
                            FD1S3AX       10       100.0
                            FD1S3IX       25       100.0
                            FD1S3JX        7       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                           IFS1P3DX        3       100.0
                                INV        1       100.0
                            L6MUX21        3       100.0
                           MULT9X9B        1       100.0
                                 OB        8       100.0
                           ORCALUT4       96       100.0
                              PFUMX       18       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        4       100.0
SUB MODULES 
                                alu        1       100.0
                           reg_file        1       100.0
                          upravljac        1       100.0
                            
                         TOTAL           228           
----------------------------------------------------------------------
Report for cell upravljac.netlist
     Instance path:  I_upravljac
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17       100.0
                            FD1P3AX        1         5.9
                            FD1S3AX       10       100.0
                            FD1S3IX       25       100.0
                            FD1S3JX        7       100.0
                                INV        1       100.0
                           ORCALUT4       29        30.2
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            92           
----------------------------------------------------------------------
Report for cell reg_file.netlist
     Instance path:  I_regfile
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       16        94.1
                           ORCALUT4       20        20.8
                              PFUMX        8        44.4
                                VHI        1        33.3
                                VLO        1        25.0
                            
                         TOTAL            46           
----------------------------------------------------------------------
Report for cell alu.netlist
     Instance path:  I_alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                            L6MUX21        3       100.0
                           MULT9X9B        1       100.0
                           ORCALUT4       47        49.0
                              PFUMX       10        55.6
                                VLO        1        25.0
                            
                         TOTAL            62           
