---------------------------------------------------
Report for cell datapath
   Instance path: datapath
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      85.00        100.0
                                 IOLGC	       3.00        100.0
                                  LUT4	      98.00        100.0
                                 IOREG	          3        100.0
                                 IOBUF	         18        100.0
                                PFUREG	         59        100.0
                                RIPPLE	         17        100.0
                              MULT9X9B	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             upravljac	          1        45.3
                              reg_file	          1        22.4
                                   alu	          1        32.4
---------------------------------------------------
Report for cell upravljac
   Instance path: datapath/I_upravljac
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      38.50        45.3
                                  LUT4	      31.00        31.6
                                PFUREG	         43        72.9
                                RIPPLE	         17        100.0
---------------------------------------------------
Report for cell reg_file
   Instance path: datapath/I_regfile
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.00        22.4
                                  LUT4	      20.00        20.4
                                PFUREG	         16        27.1
---------------------------------------------------
Report for cell alu
   Instance path: datapath/I_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.50        32.4
                                  LUT4	      47.00        48.0
                              MULT9X9B	          1        100.0
