
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\DL-labosi\lab2\sranje\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Fri Nov 10 12:49:04 2023

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\DL-labosi\lab2\sranje\impl1\lab2.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Fri Nov 10 12:49:05 2023

###########################################################]
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\DL-labosi\lab2\sranje\impl1\lab2.v" (library work)
Verilog syntax check successful!
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1099:7:1099:9|Synthesizing module OR3 in library work.
Running optimization stage 1 on OR3 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1093:7:1093:9|Synthesizing module OR2 in library work.
Running optimization stage 1 on OR2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1106:7:1106:9|Synthesizing module OR4 in library work.
Running optimization stage 1 on OR4 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":970:7:970:8|Synthesizing module OB in library work.
Running optimization stage 1 on OB .......
@N: CG364 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":3:7:3:10|Synthesizing module lab2 in library work.
@N: CG794 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":56:10:56:11|Using module serial_tx from library work
@W: CG360 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":28:5:28:7|Removing wire N_1, as there is no assignment to it.
Running optimization stage 1 on lab2 .......
@W: CL318 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":10:13:10:15|*Output led has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Running optimization stage 2 on lab2 .......
@W: CL156 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":28:5:28:7|*Input N_1 to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":56:26:56:64|*Input un1_N_45[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on OB .......
Running optimization stage 2 on OR4 .......
Running optimization stage 2 on OR2 .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on OR3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab2\sranje\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Fri Nov 10 12:49:05 2023

###########################################################]
@N:"C:\DL-labosi\lab2\sranje\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
VHDL syntax check successful!
@N: CD630 :"C:\DL-labosi\lab2\sranje\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
Post processing for work.serial_tx.behavioral
Running optimization stage 1 on serial_tx .......
Running optimization stage 2 on serial_tx .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab2\sranje\impl1\synwork\layer1.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)


Process completed successfully.
# Fri Nov 10 12:49:05 2023

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\DL-labosi\lab2\sranje\impl1\synwork\gracia_impl1_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 10 12:49:06 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\DL-labosi\lab2\sranje\impl1\synwork\gracia_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 10 12:49:06 2023

###########################################################]
