@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":1093:7:1093:9|Synthesizing module OR3 in library work.
Running optimization stage 1 on OR3 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":791:7:791:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":140:7:140:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":1087:7:1087:9|Synthesizing module OR2 in library work.
Running optimization stage 1 on OR2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":1100:7:1100:9|Synthesizing module OR4 in library work.
Running optimization stage 1 on OR4 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":964:7:964:8|Synthesizing module OB in library work.
Running optimization stage 1 on OB .......
@N: CG364 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":3:7:3:10|Synthesizing module lab2 in library work.
@N: CG794 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":56:10:56:11|Using module serial_tx from library work
@W: CG360 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":28:5:28:7|Removing wire N_1, as there is no assignment to it.
Running optimization stage 1 on lab2 .......
@W: CL318 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":10:13:10:15|*Output led has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Running optimization stage 2 on lab2 .......
@W: CL156 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":28:5:28:7|*Input N_1 to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":56:26:56:64|*Input un1_N_45[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on OB .......
Running optimization stage 2 on OR4 .......
Running optimization stage 2 on OR2 .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on OR3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab2\lab2proba\impl1\synwork\layer0.rt.csv

