PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 12 15:21:36 2024

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f labos5_impl1.p2t
labos5_impl1_map.ncd labos5_impl1.dir labos5_impl1.prf -gui -msgset
C:/DL-labosi/lab5/promote.xml


Preference file: labos5_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            18.760       0            0.177        0            53           Completed

* : Design saved.

Total (real) run time for 1-seed: 53 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
