#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\DL-labosi\\lab5\\impl1\\synwork\\labos5_impl1_comp.srs|-top|morse_top|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554106868
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554130880
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\ecp5u.vhd":1542241930
#CUR:"C:\\DL-labosi\\lab5\\serial_tx.vhd":1704449454
#CUR:"C:\\DL-labosi\\lab5\\tonegen.vhd":1704449448
#CUR:"C:\\DL-labosi\\lab5\\labos.vhd":1705069269
#CUR:"C:\\DL-labosi\\lab5\\morse_toplevel.vhd":1704999821
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp5u.vhd" vhdl
1 "C:\DL-labosi\lab5\serial_tx.vhd" vhdl
2 "C:\DL-labosi\lab5\tonegen.vhd" vhdl
3 "C:\DL-labosi\lab5\labos.vhd" vhdl
4 "C:\DL-labosi\lab5\morse_toplevel.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 3 1 2 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work serial_tx behavioral 1
module work serial_tx 1
arch work tonegen x 2
module work tonegen 2
arch work morse mealy 3
module work morse 3
arch work morse_top struct 4
module work morse_top 4
