@N: CD630 :"C:\DL-labosi\lab5\impl1\syntmp\gentmp1637a27160":4:7:4:9|Synthesizing work.top.gen.
@N: CD630 :"syng0a27160":71:7:71:12|Synthesizing work.cmp_eq.cell_level.
@W: CD796 :"syng0a27160":94:11:94:18|Bit 4 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a27160":94:11:94:18|Bit 5 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a27160":94:11:94:18|Bit 6 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD796 :"syng0a27160":94:11:94:18|Bit 7 of signal data_tmp is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@W: CD638 :"syng0a27160":105:8:105:9|Signal t1 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"syng0a27160":8:7:8:16|Synthesizing work.eq_element.eqn.
@W: CD280 :"syng0a27160":17:11:17:17|Unbound component MUXCY_L mapped to black box
@N: CD630 :"syng0a27160":17:11:17:17|Synthesizing work.muxcy_l.syn_black_box.
Post processing for work.muxcy_l.syn_black_box
Running optimization stage 1 on MUXCY_L .......
Post processing for work.eq_element.eqn
Running optimization stage 1 on eq_element .......
Post processing for work.cmp_eq.cell_level
Running optimization stage 1 on CMP_EQ .......
Post processing for work.top.gen
Running optimization stage 1 on top .......
Running optimization stage 2 on MUXCY_L .......
Running optimization stage 2 on eq_element .......
Running optimization stage 2 on CMP_EQ .......
Running optimization stage 2 on top .......
