#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\DL-labosi\\lab3\\impl1\\synwork\\lab3_impl1_comp.srs|-top|slova|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554106868
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554130880
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\ecp5u.vhd":1542241930
#CUR:"C:\\DL-labosi\\lab3\\brojke.vhd":1701630706
#CUR:"C:\\DL-labosi\\lab3\\serial_tx.vhd":1699615713
#CUR:"C:\\DL-labosi\\lab3\\kapa.vhd":1701884233
#CUR:"C:\\DL-labosi\\lab3\\slova.vhd":1701883205
0 "C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp5u.vhd" vhdl
1 "C:\DL-labosi\lab3\brojke.vhd" vhdl
2 "C:\DL-labosi\lab3\serial_tx.vhd" vhdl
3 "C:\DL-labosi\lab3\kapa.vhd" vhdl
4 "C:\DL-labosi\lab3\slova.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work brojke behavioral 1
module work brojke 1
arch work serial_tx behavioral 2
module work serial_tx 2
arch work kapa behavioral 3
module work kapa 3
arch work slova behavioral 4
module work slova 4


# Configuration files used
