@N: CD630 :"C:\DL-labosi\lab3\slova.vhd":4:7:4:11|Synthesizing work.slova.behavioral.
@N: CD630 :"C:\DL-labosi\lab3\kapa.vhd":4:7:4:10|Synthesizing work.kapa.behavioral.
Post processing for work.kapa.behavioral
Running optimization stage 1 on kapa .......
@N: CD630 :"C:\DL-labosi\lab3\brojke.vhd":4:7:4:12|Synthesizing work.brojke.behavioral.
Post processing for work.brojke.behavioral
Running optimization stage 1 on brojke .......
@N: CD630 :"C:\DL-labosi\lab3\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
Post processing for work.serial_tx.behavioral
Running optimization stage 1 on serial_tx .......
Post processing for work.slova.behavioral
Running optimization stage 1 on slova .......
Running optimization stage 2 on serial_tx .......
Running optimization stage 2 on brojke .......
Running optimization stage 2 on kapa .......
Running optimization stage 2 on slova .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab3\impl1\synwork\layer0.rt.csv

