----------------------------------------------------------------------
Report for cell slova.behavioral

Register bits: 73 of 12096 (1%)
PIC Latch:       0
I/O cells:       19
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       29       100.0
                            FD1P3AX        3       100.0
                            FD1P3AY        8       100.0
                            FD1P3IX       24       100.0
                            FD1P3JX        7       100.0
                            FD1S3AX       25       100.0
                            FD1S3IX        5       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3BX        1       100.0
                           ORCALUT4       78       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        1       100.0
SUB MODULES 
                          serial_tx        1       100.0
                            
                         TOTAL           206           
----------------------------------------------------------------------
Report for cell serial_tx.netlist
     Instance path:  serializer
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2C       29       100.0
                            FD1P3AX        3       100.0
                            FD1P3AY        8       100.0
                            FD1P3IX       24       100.0
                            FD1P3JX        7       100.0
                            FD1S3AX       25       100.0
                            FD1S3IX        5       100.0
                                INV        1       100.0
                           ORCALUT4       43        55.1
                                VHI        1        50.0
                            
                         TOTAL           146           
