---------------------------------------------------
Report for cell slova
   Instance path: slova
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	      79.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         19        100.0
                                PFUREG	         72        100.0
                                RIPPLE	         29        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                             serial_tx	          1        74.1
---------------------------------------------------
Report for cell serial_tx
   Instance path: slova/serializer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.83        74.1
                                  LUT4	      44.00        55.7
                                PFUREG	         72        100.0
                                RIPPLE	         29        100.0
