<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab3" device="LFE5U-12F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="slova"/>
        <Source name="brojke.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="serial_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="slova.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="slova"/>
        </Source>
        <Source name="kapa.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab31.sty"/>
</BaliProject>
