#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: PAPRATT

# Thu Jan 18 14:11:23 2024

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\DL-labosi\labos6\datapath.vhd":7:7:7:14|Top entity is set to datapath.
VHDL syntax check successful!
@N: CD630 :"C:\DL-labosi\labos6\datapath.vhd":7:7:7:14|Synthesizing work.datapath.x.
@W: CD638 :"C:\DL-labosi\labos6\datapath.vhd":20:25:20:29|Signal addrw is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\DL-labosi\labos6\datapath.vhd":24:20:24:20|Signal w is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\DL-labosi\labos6\upravljac.vhd":7:7:7:15|Synthesizing work.upravljac.x.
Post processing for work.upravljac.x
Running optimization stage 1 on upravljac .......
@N: CD630 :"C:\DL-labosi\labos6\rf_4x4_1w_2r.vhd":7:7:7:14|Synthesizing work.reg_file.x.
Post processing for work.reg_file.x
Running optimization stage 1 on reg_file .......
@N: CD630 :"C:\DL-labosi\labos6\aloo.vhd":6:7:6:9|Synthesizing work.alu.arch.
Post processing for work.alu.arch
Running optimization stage 1 on alu .......
Post processing for work.datapath.x
Running optimization stage 1 on datapath .......
@W: CL252 :"C:\DL-labosi\labos6\datapath.vhd":24:20:24:20|Bit 0 of signal W is floating -- simulation mismatch possible.
@W: CL252 :"C:\DL-labosi\labos6\datapath.vhd":24:20:24:20|Bit 1 of signal W is floating -- simulation mismatch possible.
@W: CL252 :"C:\DL-labosi\labos6\datapath.vhd":24:20:24:20|Bit 2 of signal W is floating -- simulation mismatch possible.
@W: CL252 :"C:\DL-labosi\labos6\datapath.vhd":24:20:24:20|Bit 3 of signal W is floating -- simulation mismatch possible.
@W: CL168 :"C:\DL-labosi\labos6\datapath.vhd":39:18:40:7|Removing instance I_alu because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@W: CL245 :"C:\DL-labosi\labos6\datapath.vhd":47:22:48:10|Bit 0 of input w of instance I_regfile is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\DL-labosi\labos6\datapath.vhd":47:22:48:10|Bit 1 of input w of instance I_regfile is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\DL-labosi\labos6\datapath.vhd":47:22:48:10|Bit 2 of input w of instance I_regfile is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL245 :"C:\DL-labosi\labos6\datapath.vhd":47:22:48:10|Bit 3 of input w of instance I_regfile is undriven. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
Running optimization stage 2 on alu .......
Running optimization stage 2 on reg_file .......
Running optimization stage 2 on upravljac .......
Running optimization stage 2 on datapath .......
@N: CL159 :"C:\DL-labosi\labos6\datapath.vhd":13:1:13:2|Input sw is unused.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\labos6\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 77MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 18 14:11:24 2024

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 18 14:11:25 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\DL-labosi\labos6\impl1\synwork\gracia6_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 18 14:11:25 2024

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Database state : C:\DL-labosi\labos6\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jan 18 14:11:26 2024

###########################################################]
Premap Report

# Thu Jan 18 14:11:28 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\DL-labosi\labos6\impl1\gracia6_impl1_scck.rpt 
Printing clock  summary report in "C:\DL-labosi\labos6\impl1\gracia6_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: BN115 :"c:\dl-labosi\labos6\datapath.vhd":47:22:48:10|Removing instance I_regfile (in view: work.datapath(x)) of type view:work.reg_file(x) because it does not drive other instances.
syn_allowed_resources : blockrams=12  set on top level netlist datapath

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                Requested     Requested     Clock        Clock                   Clock
Level     Clock                Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------
0 -       datapath|clk_25m     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     43   
=====================================================================================================



Clock Load Summary
***********************

                     Clock     Source            Clock Pin                      Non-clock Pin     Non-clock Pin
Clock                Load      Pin               Seq Example                    Seq Example       Comb Example 
---------------------------------------------------------------------------------------------------------------
datapath|clk_25m     43        clk_25m(port)     I_upravljac.R_AddrA[1:0].C     -                 -            
===============================================================================================================

@W: MT529 :"c:\dl-labosi\labos6\upravljac.vhd":29:1:29:2|Found inferred clock datapath|clk_25m which controls 43 sequential elements including I_upravljac.R_debounce_cnt[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

==================================== Non-Gated/Non-Generated Clocks ====================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                 
--------------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk_25m             Unconstrained_port     43         I_upravljac.R_debounce_cnt[31:0]
========================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 18 14:11:29 2024

###########################################################]
Map & Optimize Report

# Thu Jan 18 14:11:29 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     0.61ns		  24 /        43
   2		0h:00m:00s		     0.61ns		  24 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\DL-labosi\labos6\impl1\synwork\gracia6_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\DL-labosi\labos6\impl1\gracia6_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock datapath|clk_25m with period 5.00ns. Please declare a user-defined clock on port clk_25m.


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jan 18 14:11:31 2024
#


Top view:               datapath
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.058

                     Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock       Frequency     Frequency     Period        Period        Slack      Type         Group              
------------------------------------------------------------------------------------------------------------------------
datapath|clk_25m     200.0 MHz     197.7 MHz     5.000         5.058         -0.058     inferred     Inferred_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------
datapath|clk_25m  datapath|clk_25m  |  5.000       -0.058  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: datapath|clk_25m
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                       Arrival           
Instance                          Reference            Type        Pin     Net                   Time        Slack 
                                  Clock                                                                            
-------------------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[0]     1.091       -0.058
I_upravljac.R_debounce_cnt[1]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[1]     1.006       0.115 
I_upravljac.R_debounce_cnt[2]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[2]     1.006       0.115 
I_upravljac.R_debounce_cnt[3]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[3]     1.006       0.203 
I_upravljac.R_debounce_cnt[4]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[4]     1.006       0.203 
I_upravljac.R_debounce_cnt[5]     datapath|clk_25m     FD1S3JX     Q       R_debounce_cnt[5]     1.006       0.291 
I_upravljac.R_debounce_cnt[6]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[6]     1.006       0.291 
I_upravljac.R_debounce_cnt[7]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[7]     1.006       0.379 
I_upravljac.R_debounce_cnt[8]     datapath|clk_25m     FD1S3JX     Q       R_debounce_cnt[8]     1.006       0.379 
I_upravljac.R_debounce_cnt[9]     datapath|clk_25m     FD1S3IX     Q       R_debounce_cnt[9]     1.006       0.467 
===================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                            Required           
Instance                           Reference            Type        Pin     Net                        Time         Slack 
                                   Clock                                                                                  
--------------------------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[31]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[1]      5.057        -0.058
I_upravljac.R_debounce_cnt[29]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[3]      5.057        0.030 
I_upravljac.R_debounce_cnt[30]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[2]      5.057        0.030 
I_upravljac.R_debounce_cnt[27]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[5]      5.057        0.118 
I_upravljac.R_debounce_cnt[28]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[4]      5.057        0.118 
I_upravljac.R_debounce_cnt[25]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[7]      5.057        0.206 
I_upravljac.R_debounce_cnt[26]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[6]      5.057        0.206 
I_upravljac.R_debounce_cnt[23]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[9]      5.057        0.294 
I_upravljac.R_debounce_cnt[24]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[8]      5.057        0.294 
I_upravljac.R_debounce_cnt[21]     datapath|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[11]     5.057        0.382 
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      5.115
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.058

    Number of logic level(s):                17
    Starting point:                          I_upravljac.R_debounce_cnt[0] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[31] / D
    The start point is clocked by            datapath|clk_25m [rising] on pin CK
    The end   point is clocked by            datapath|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.654       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.654       -         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     5.115       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     5.115       -         
=========================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.030

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[0] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[29] / D
    The start point is clocked by            datapath|clk_25m [rising] on pin CK
    The end   point is clocked by            datapath|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       S0       Out     1.461     5.027       -         
un1_r_debounce_cnt[3]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[29]              FD1S3IX     D        In      0.000     5.027       -         
=========================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.030

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[0] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[30] / D
    The start point is clocked by            datapath|clk_25m [rising] on pin CK
    The end   point is clocked by            datapath|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       S1       Out     1.461     5.027       -         
un1_r_debounce_cnt[2]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[30]              FD1S3IX     D        In      0.000     5.027       -         
=========================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.115

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[1] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[31] / D
    The start point is clocked by            datapath|clk_25m [rising] on pin CK
    The end   point is clocked by            datapath|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[1]               FD1S3IX     Q        Out     1.006     1.006       -         
R_debounce_cnt[1]                           Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       A0       In      0.000     1.006       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     1.243     2.249       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.249       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.337       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.337       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.425       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.425       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.513       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.513       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.601       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.601       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.689       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.689       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.777       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.777       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     2.865       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     2.865       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     2.953       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     2.953       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.041       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.041       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.129       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.129       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.217       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.217       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.305       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.305       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.393       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.393       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.481       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.481       -         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     4.943       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     4.943       -         
=========================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.057

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 0.115

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[2] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[31] / D
    The start point is clocked by            datapath|clk_25m [rising] on pin CK
    The end   point is clocked by            datapath|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[2]               FD1S3IX     Q        Out     1.006     1.006       -         
R_debounce_cnt[2]                           Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       A1       In      0.000     1.006       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     1.243     2.249       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.249       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.337       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.337       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.425       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.425       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.513       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.513       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.601       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.601       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.689       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.689       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.777       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.777       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     2.865       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     2.865       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     2.953       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     2.953       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.041       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.041       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.129       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.129       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.217       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.217       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.305       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.305       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.393       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.393       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.481       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.481       -         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     4.943       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     4.943       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-5

Register bits: 43 of 8352 (1%)
PIC Latch:       0
I/O cells:       14


Details:
CCU2B:          17
FD1S3AX:        7
FD1S3IX:        25
FD1S3JX:        7
GSR:            1
IB:             6
IFS1P3DX:       4
INV:            1
OB:             8
ORCALUT4:       23
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jan 18 14:11:31 2024

###########################################################]
