#Start recording tcl command: 12/13/2023 22:23:44
#Project Location: C:/DL-labosi/lab4; Project name: lab4
prj_project new -name "lab4" -impl "impl1" -dev LFE5U-12F-6BG381C -synthesis "synplify" -lpf "C:/DL-labosi/lab4/ulx3s.lpf"
prj_src add "C:/DL-labosi/lab4/count_ce.vhd" "C:/DL-labosi/lab4/count_lab2pokusaj.vhd" "C:/DL-labosi/lab4/count_labos.vhd" "C:/DL-labosi/lab4/count8.vhd" "C:/DL-labosi/lab4/count8_ar.vhd" "C:/DL-labosi/lab4/count8_modn.vhd" "C:/DL-labosi/lab4/count8_sr.vhd" "C:/DL-labosi/lab4/debouncer.vhd"
prj_project save
prj_src exclude "C:/DL-labosi/lab4/count_lab2pokusaj.vhd"
prj_src exclude "C:/DL-labosi/lab4/count_labos.vhd"
prj_src exclude "C:/DL-labosi/lab4/count8.vhd"
prj_src exclude "C:/DL-labosi/lab4/count8_ar.vhd"
prj_src exclude "C:/DL-labosi/lab4/count8_modn.vhd"
prj_src exclude "C:/DL-labosi/lab4/count8_sr.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_src enable "C:/DL-labosi/lab4/count8.vhd"
prj_src exclude "C:/DL-labosi/lab4/count_ce.vhd"
prj_run Export -impl impl1
prj_src enable "C:/DL-labosi/lab4/count8_ar.vhd"
prj_src exclude "C:/DL-labosi/lab4/count8.vhd"
prj_run Export -impl impl1
prj_src enable "C:/DL-labosi/lab4/count8_sr.vhd"
prj_src exclude "C:/DL-labosi/lab4/count8_ar.vhd"
prj_run Export -impl impl1
prj_src exclude "C:/DL-labosi/lab4/count8_sr.vhd"
prj_src enable "C:/DL-labosi/lab4/count8_modn.vhd"
prj_run Export -impl impl1
prj_src exclude "C:/DL-labosi/lab4/count8_modn.vhd"
prj_src enable "C:/DL-labosi/lab4/count_ce.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_src add "C:/DL-labosi/lab4/count.vhd"
prj_src exclude "C:/DL-labosi/lab4/count_ce.vhd"
prj_run Export -impl impl1
prj_src exclude "C:/DL-labosi/lab4/count.vhd"
prj_src enable "C:/DL-labosi/lab4/count_ce.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
#Stop recording: 12/13/2023 23:06:21
