<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="labos5" device="LFE5U-12F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="morse_top"/>
        <Source name="morse.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="morse_toplevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="morse_top"/>
        </Source>
        <Source name="serial_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="tonegen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="labos.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="labos51.sty"/>
</BaliProject>
