@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\DL-labosi\lab2\asdfgh\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.v":662:7:662:9|Synthesizing module OR3 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.v":367:7:367:9|Synthesizing module INV in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.v":25:7:25:10|Synthesizing module AND2 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.v":656:7:656:9|Synthesizing module OR2 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.v":669:7:669:9|Synthesizing module OR4 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp5u.v":591:7:591:8|Synthesizing module OB in library work.
@N: CG364 :"C:\DL-labosi\lab2\asdfgh\impl1\lab2.v":3:7:3:10|Synthesizing module lab2 in library work.
@N: CG794 :"C:\DL-labosi\lab2\asdfgh\impl1\lab2.v":46:10:46:11|Using module serial_tx from library work
@N:"C:\DL-labosi\lab2\asdfgh\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
@N: CD630 :"C:\DL-labosi\lab2\asdfgh\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
@N|Running in 64-bit mode

