
Lattice Place and Route Report for Design "plac6_impl1_map.ncd"
Fri Jan 19 10:11:30 2024

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/DL-labosi/lab6/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF plac6_impl1_map.ncd plac6_impl1.dir/5_1.ncd plac6_impl1.prf
Preference file: plac6_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file plac6_impl1_map.ncd.
Design name: datapath
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      18/197           9% used
                     18/197           9% bonded
   IOLOGIC            3/199           1% used

   SLICE             75/6048          1% used

   MULT9              1/56            1% used


Number of Signals: 201
Number of Connections: 517

Pin Constraint Summary:
   18 out of 18 pins locked (100% locked).


The following 2 signals are selected to use the primary clock routing resources:
    clk_25m_c (driver: clk_25m, clk/ce/sr load #: 26/0/0)
    Clk (driver: I_upravljac/SLICE_52, clk/ce/sr load #: 9/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 3 secs 


Starting Placer Phase 1.
....................
Placer score = 55898.
Finished Placer Phase 1.  REAL time: 16 secs 

Starting Placer Phase 2.
.
Placer score =  55846
Finished Placer Phase 2.  REAL time: 16 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_25m_c" from comp "clk_25m" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 5
  PRIMARY "Clk" from Q0 on comp "I_upravljac/SLICE_52" on site "R38C31A", CLK/CE/SR load = 9

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "clk_25m_c" from comp "clk_25m" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 1

  PRIMARY  : 1 out of 16 (6%)

Quadrant BL Clocks:
  PRIMARY "clk_25m_c" from comp "clk_25m" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 20

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:

  PRIMARY  : 0 out of 16 (0%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   18 out of 197 (9.1%) PIO sites used.
   18 out of 197 (9.1%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 24 ( 16%) | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%) | -          | -          | -          |
| 2        | 1 / 32 (  3%) | 3.3V       | -          | -          |
| 3        | 1 / 32 (  3%) | 3.3V       | -          | -          |
| 6        | 1 / 32 (  3%) | 3.3V       | -          | -          |
| 7        | 8 / 32 ( 25%) | 3.3V       | -          | -          |
| 8        | 3 / 13 ( 23%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                1                                    
# of MULT18                                                    
# of ALU24                                                     
# of ALU54                                                     
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  2         Component_Type       Physical_Type        Instance_Name     
  MULT9_R13C8           MULT9X9D              MULT9           I_alu/mull[3:0]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 10 secs 

Dumping design to file plac6_impl1.dir/5_1.ncd.

0 connections routed; 517 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 21 secs 

Start NBR router at 10:11:51 01/19/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:11:51 01/19/24

Start NBR section for initial routing at 10:11:51 01/19/24
Level 4, iteration 1
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.816ns/0.000ns; real time: 22 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:11:52 01/19/24
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.816ns/0.000ns; real time: 22 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.816ns/0.000ns; real time: 22 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 28.816ns/0.000ns; real time: 22 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:11:52 01/19/24
Level 4, iteration 0
Level 4, iteration 1
8(0.00%) conflicts; 6(1.16%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.049ns/0.000ns; real time: 26 secs 
Level 4, iteration 2
0(0.00%) conflict; 8(1.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<hold >: 0.049ns/0.000ns; real time: 26 secs 
Level 4, iteration 0
0(0.00%) conflict; 8(1.55%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.689ns/0.000ns; real time: 26 secs 
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.689ns/0.000ns; real time: 26 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.689ns/0.000ns; real time: 26 secs 

Start NBR section for re-routing at 10:11:57 01/19/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 27.709ns/0.000ns; real time: 27 secs 

Start NBR section for post-routing at 10:11:57 01/19/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 27.709ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 18 secs 
Total REAL time: 28 secs 
Completely routed.
End of route.  517 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file plac6_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 27.709
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.124
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 29 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
