PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 19 10:11:30 2024

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f plac6_impl1.p2t
plac6_impl1_map.ncd plac6_impl1.dir plac6_impl1.prf -gui -msgset
C:/DL-labosi/lab6/promote.xml


Preference file: plac6_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            27.709       0            0.124        0            29           Completed

* : Design saved.

Total (real) run time for 1-seed: 29 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
