%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d34n_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4G4_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_44G\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d434_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DC6ObkE3P8N"R=""UR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":p\7-LDNF\#HDdNL\FLs[3	CP"E8R"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"R.>"/
<SS1sFkObCR=:"B\-7pDFNL#DH\N\Ld#HCsN0D_GE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0".R4"
/>S1S<FOksC=Rb"\B:7Dp-N#LFHN\DL	d\N3bNP"E8R"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="4/.">S
S<k1FsROCbB=":p\7-LDNF\#HDdNL\F#DPPN3ER8"N4=".D"R=E"P8RD"O#DH0R="4gjRR"44RHbD#"0=-/4"><
S/k1Fs#OC>S

<-!-R8vFkRDCs0FFR>--
)S<FRF0MI="F3s	#PDFNC3LEHNPFDsN"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#HCsN0D_GC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4Rj"L"D=dRc"L"O=(C"RDd="cC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3s#CH_ND0LG3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="j>"/
<SSq=RM"F3l8CkDVCHD"=RP""4j/S>
SR<qM3="DoNMuNNslR#"PB="_	OD_CVsJ_RBL8NksCN0R8B_CkLFM_OC8"D$/S>
SR<qM3="bNNslba$CR#"PH="Mo0CCRs,HCM0o,CsR0HMCsoC"
/>SqS<R"M=3MDNosuNNNlhl"C#R"P=BD_O	s_VCBJR_kLN80sNC_RB8FCLkCMO_$8D"
/>SuS<R"M=BC_8LMFkO8C_DR$"Pc="j>"/
<SSu=RM"LB_Nsk8N"0CR"P=4.46j/j">S
S<MuR=_"BO_D	VJsC"=RP"".6/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L[sF	LC3CPENHNFsDD"R=E"P8>D"
<SSW=RN"Rg"L"D=cL"RO(=""DRC=""cR=CO""4.R
/>SqS<R"M=3HFsolhNCP"R=F"IsL	3s	F[CC3LEHNPFDsN"
/>SqS<R"M=3ONsEDVHCP"R=""g/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s		NNb3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="4L"RDc=""ORL=""(R=CD"Rc"C"O=4Rj"/S>
SR<qM3="FosHhCNl"=RP"sIF	N3	bLN3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	#PDFNC3LEHNPFDsN"=RD"8PED
">SWS<R"N=4R."L"D=cL"RO(=""DRC=""cR=CO""44R
/>SqS<R"M=3ONsEDVHCP"R=."4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/.">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=s"FHHo_M_#0FRV"P&="J0kF;F#DPJN&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F0#PDFNk&JF"0;/
>

<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C3#sDHN_30GLNCEPsHFNRD"H#="CNsHDCHxs
">S<SSW=RN""4.R=LD""6dR=LO"".dR=CD""6dR=CO""dnR
/>S/S<)>CV
<SS)RCVMI="F3s	L[sF	LC3CPENHNFsDH"R=s"L"S>
SWS<R"N=4R."L"D=6R("L"O=4R6"C"D=6R("C"O=.R6"/S>
S)</C
V>S)S<CMVR=F"Is		3N3bNLNCEPsHFNRD"HO="N>b"
SSS<NWR=."4"DRL=n"n"ORL=n"4"DRC=n"n"ORC=c".">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
