(edif count
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 14 8 39 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "N-2018.03L-SP1-1, mapper maplat2018q2p1, Build 055R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2C (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell count (cellType GENERIC)
       (view x (viewType NETLIST)
         (interface
           (port clk_25m (direction INPUT))
           (port btn_down (direction INPUT))
           (port (array (rename sw "sw(3:0)") 4) (direction INPUT))
           (port (array (rename led "led(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename R_0 "R[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_1 "R[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_2 "R[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_3 "R[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_4 "R[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_5 "R[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_6 "R[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_7 "R[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_8 "R[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_9 "R[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_10 "R[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_11 "R[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_12 "R[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_13 "R[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_14 "R[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_15 "R[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_16 "R[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_17 "R[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_18 "R[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_19 "R[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_20 "R[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_21 "R[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_22 "R[22]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_23 "R[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_24 "R[24]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_25 "R[25]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_26 "R[26]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_27 "R[27]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_28 "R[28]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_29 "R[29]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_30 "R[30]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_31 "R[31]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename led_pad_7 "led_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_6 "led_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_5 "led_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_4 "led_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_3 "led_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_2 "led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_1 "led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_0 "led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sw_pad_3 "sw_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sw_pad_2 "sw_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sw_pad_1 "sw_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sw_pad_0 "sw_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_down_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_25m_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename led_0 "led[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename led_1 "led[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename led_2 "led[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename led_3 "led[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename led_4 "led[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename led_5 "led[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename led_6 "led[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename led_7 "led[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance r_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance r_cry_0_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x5003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x600a"))
          )
          (instance r_cry_1_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x600a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x600a"))
          )
          (instance r_cry_3_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0x600a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_5_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_7_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_9_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_11_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_13_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_15_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_17_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_19_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_21_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_23_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_25_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_27_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_cry_29_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xa003"))
          )
          (instance r_s_31_0 (viewRef PRIM (cellRef CCU2C (libraryRef LUCENT)))
           (property INIT0 (string "0xa003"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5003"))
          )
          (net (rename R_24 "R[24]") (joined
           (portRef Q (instanceRef R_24))
           (portRef A1 (instanceRef r_cry_23_0))
           (portRef B (instanceRef led_0))
          ))
          (net (rename R_25 "R[25]") (joined
           (portRef Q (instanceRef R_25))
           (portRef A0 (instanceRef r_cry_25_0))
           (portRef B (instanceRef led_1))
          ))
          (net (rename R_26 "R[26]") (joined
           (portRef Q (instanceRef R_26))
           (portRef A1 (instanceRef r_cry_25_0))
           (portRef B (instanceRef led_2))
          ))
          (net (rename R_27 "R[27]") (joined
           (portRef Q (instanceRef R_27))
           (portRef A0 (instanceRef r_cry_27_0))
           (portRef B (instanceRef led_3))
          ))
          (net (rename R_28 "R[28]") (joined
           (portRef Q (instanceRef R_28))
           (portRef A1 (instanceRef r_cry_27_0))
           (portRef B (instanceRef led_4))
          ))
          (net (rename R_29 "R[29]") (joined
           (portRef Q (instanceRef R_29))
           (portRef A0 (instanceRef r_cry_29_0))
           (portRef B (instanceRef led_5))
          ))
          (net (rename R_30 "R[30]") (joined
           (portRef Q (instanceRef R_30))
           (portRef A1 (instanceRef r_cry_29_0))
           (portRef B (instanceRef led_6))
          ))
          (net (rename R_31 "R[31]") (joined
           (portRef Q (instanceRef R_31))
           (portRef A0 (instanceRef r_s_31_0))
           (portRef B (instanceRef led_7))
          ))
          (net (rename R_16 "R[16]") (joined
           (portRef Q (instanceRef R_16))
           (portRef A1 (instanceRef r_cry_15_0))
           (portRef A (instanceRef led_0))
          ))
          (net (rename R_17 "R[17]") (joined
           (portRef Q (instanceRef R_17))
           (portRef A0 (instanceRef r_cry_17_0))
           (portRef A (instanceRef led_1))
          ))
          (net (rename R_18 "R[18]") (joined
           (portRef Q (instanceRef R_18))
           (portRef A1 (instanceRef r_cry_17_0))
           (portRef A (instanceRef led_2))
          ))
          (net (rename R_19 "R[19]") (joined
           (portRef Q (instanceRef R_19))
           (portRef A0 (instanceRef r_cry_19_0))
           (portRef A (instanceRef led_3))
          ))
          (net (rename R_20 "R[20]") (joined
           (portRef Q (instanceRef R_20))
           (portRef A1 (instanceRef r_cry_19_0))
           (portRef A (instanceRef led_4))
          ))
          (net (rename R_21 "R[21]") (joined
           (portRef Q (instanceRef R_21))
           (portRef A0 (instanceRef r_cry_21_0))
           (portRef A (instanceRef led_5))
          ))
          (net (rename R_22 "R[22]") (joined
           (portRef Q (instanceRef R_22))
           (portRef A1 (instanceRef r_cry_21_0))
           (portRef A (instanceRef led_6))
          ))
          (net (rename R_23 "R[23]") (joined
           (portRef Q (instanceRef R_23))
           (portRef A0 (instanceRef r_cry_23_0))
           (portRef A (instanceRef led_7))
          ))
          (net (rename rZ0Z_31 "r[31]") (joined
           (portRef S0 (instanceRef r_s_31_0))
           (portRef D (instanceRef R_31))
          ))
          (net (rename rZ0Z_30 "r[30]") (joined
           (portRef S1 (instanceRef r_cry_29_0))
           (portRef D (instanceRef R_30))
          ))
          (net (rename rZ0Z_29 "r[29]") (joined
           (portRef S0 (instanceRef r_cry_29_0))
           (portRef D (instanceRef R_29))
          ))
          (net (rename rZ0Z_28 "r[28]") (joined
           (portRef S1 (instanceRef r_cry_27_0))
           (portRef D (instanceRef R_28))
          ))
          (net (rename rZ0Z_27 "r[27]") (joined
           (portRef S0 (instanceRef r_cry_27_0))
           (portRef D (instanceRef R_27))
          ))
          (net (rename rZ0Z_26 "r[26]") (joined
           (portRef S1 (instanceRef r_cry_25_0))
           (portRef D (instanceRef R_26))
          ))
          (net (rename rZ0Z_25 "r[25]") (joined
           (portRef S0 (instanceRef r_cry_25_0))
           (portRef D (instanceRef R_25))
          ))
          (net (rename rZ0Z_24 "r[24]") (joined
           (portRef S1 (instanceRef r_cry_23_0))
           (portRef D (instanceRef R_24))
          ))
          (net (rename rZ0Z_23 "r[23]") (joined
           (portRef S0 (instanceRef r_cry_23_0))
           (portRef D (instanceRef R_23))
          ))
          (net (rename rZ0Z_22 "r[22]") (joined
           (portRef S1 (instanceRef r_cry_21_0))
           (portRef D (instanceRef R_22))
          ))
          (net (rename rZ0Z_21 "r[21]") (joined
           (portRef S0 (instanceRef r_cry_21_0))
           (portRef D (instanceRef R_21))
          ))
          (net (rename rZ0Z_20 "r[20]") (joined
           (portRef S1 (instanceRef r_cry_19_0))
           (portRef D (instanceRef R_20))
          ))
          (net (rename rZ0Z_19 "r[19]") (joined
           (portRef S0 (instanceRef r_cry_19_0))
           (portRef D (instanceRef R_19))
          ))
          (net (rename rZ0Z_18 "r[18]") (joined
           (portRef S1 (instanceRef r_cry_17_0))
           (portRef D (instanceRef R_18))
          ))
          (net (rename rZ0Z_17 "r[17]") (joined
           (portRef S0 (instanceRef r_cry_17_0))
           (portRef D (instanceRef R_17))
          ))
          (net (rename rZ0Z_16 "r[16]") (joined
           (portRef S1 (instanceRef r_cry_15_0))
           (portRef D (instanceRef R_16))
          ))
          (net (rename R_15 "R[15]") (joined
           (portRef Q (instanceRef R_15))
           (portRef A0 (instanceRef r_cry_15_0))
          ))
          (net (rename rZ0Z_15 "r[15]") (joined
           (portRef S0 (instanceRef r_cry_15_0))
           (portRef D (instanceRef R_15))
          ))
          (net (rename R_14 "R[14]") (joined
           (portRef Q (instanceRef R_14))
           (portRef A1 (instanceRef r_cry_13_0))
          ))
          (net (rename rZ0Z_14 "r[14]") (joined
           (portRef S1 (instanceRef r_cry_13_0))
           (portRef D (instanceRef R_14))
          ))
          (net (rename R_13 "R[13]") (joined
           (portRef Q (instanceRef R_13))
           (portRef A0 (instanceRef r_cry_13_0))
          ))
          (net (rename rZ0Z_13 "r[13]") (joined
           (portRef S0 (instanceRef r_cry_13_0))
           (portRef D (instanceRef R_13))
          ))
          (net (rename R_12 "R[12]") (joined
           (portRef Q (instanceRef R_12))
           (portRef A1 (instanceRef r_cry_11_0))
          ))
          (net (rename rZ0Z_12 "r[12]") (joined
           (portRef S1 (instanceRef r_cry_11_0))
           (portRef D (instanceRef R_12))
          ))
          (net (rename R_11 "R[11]") (joined
           (portRef Q (instanceRef R_11))
           (portRef A0 (instanceRef r_cry_11_0))
          ))
          (net (rename rZ0Z_11 "r[11]") (joined
           (portRef S0 (instanceRef r_cry_11_0))
           (portRef D (instanceRef R_11))
          ))
          (net (rename R_10 "R[10]") (joined
           (portRef Q (instanceRef R_10))
           (portRef A1 (instanceRef r_cry_9_0))
          ))
          (net (rename rZ0Z_10 "r[10]") (joined
           (portRef S1 (instanceRef r_cry_9_0))
           (portRef D (instanceRef R_10))
          ))
          (net (rename R_9 "R[9]") (joined
           (portRef Q (instanceRef R_9))
           (portRef A0 (instanceRef r_cry_9_0))
          ))
          (net (rename rZ0Z_9 "r[9]") (joined
           (portRef S0 (instanceRef r_cry_9_0))
           (portRef D (instanceRef R_9))
          ))
          (net (rename R_8 "R[8]") (joined
           (portRef Q (instanceRef R_8))
           (portRef A1 (instanceRef r_cry_7_0))
          ))
          (net (rename rZ0Z_8 "r[8]") (joined
           (portRef S1 (instanceRef r_cry_7_0))
           (portRef D (instanceRef R_8))
          ))
          (net (rename R_7 "R[7]") (joined
           (portRef Q (instanceRef R_7))
           (portRef A0 (instanceRef r_cry_7_0))
          ))
          (net (rename rZ0Z_7 "r[7]") (joined
           (portRef S0 (instanceRef r_cry_7_0))
           (portRef D (instanceRef R_7))
          ))
          (net (rename R_6 "R[6]") (joined
           (portRef Q (instanceRef R_6))
           (portRef A1 (instanceRef r_cry_5_0))
          ))
          (net (rename rZ0Z_6 "r[6]") (joined
           (portRef S1 (instanceRef r_cry_5_0))
           (portRef D (instanceRef R_6))
          ))
          (net (rename R_5 "R[5]") (joined
           (portRef Q (instanceRef R_5))
           (portRef A0 (instanceRef r_cry_5_0))
          ))
          (net (rename rZ0Z_5 "r[5]") (joined
           (portRef S0 (instanceRef r_cry_5_0))
           (portRef D (instanceRef R_5))
          ))
          (net (rename R_4 "R[4]") (joined
           (portRef Q (instanceRef R_4))
           (portRef A1 (instanceRef r_cry_3_0))
          ))
          (net (rename rZ0Z_4 "r[4]") (joined
           (portRef S1 (instanceRef r_cry_3_0))
           (portRef D (instanceRef R_4))
          ))
          (net (rename R_3 "R[3]") (joined
           (portRef Q (instanceRef R_3))
           (portRef A0 (instanceRef r_cry_3_0))
          ))
          (net (rename rZ0Z_3 "r[3]") (joined
           (portRef S0 (instanceRef r_cry_3_0))
           (portRef D (instanceRef R_3))
          ))
          (net (rename R_2 "R[2]") (joined
           (portRef Q (instanceRef R_2))
           (portRef A1 (instanceRef r_cry_1_0))
          ))
          (net (rename rZ0Z_2 "r[2]") (joined
           (portRef S1 (instanceRef r_cry_1_0))
           (portRef D (instanceRef R_2))
          ))
          (net (rename R_1 "R[1]") (joined
           (portRef Q (instanceRef R_1))
           (portRef A0 (instanceRef r_cry_1_0))
          ))
          (net (rename rZ0Z_1 "r[1]") (joined
           (portRef S0 (instanceRef r_cry_1_0))
           (portRef D (instanceRef R_1))
          ))
          (net r (joined
           (portRef Q (instanceRef R_0))
           (portRef A1 (instanceRef r_cry_0_0))
           (portRef A (instanceRef r_axb_0))
          ))
          (net (rename r_0 "r[0]") (joined
           (portRef Z (instanceRef r_axb_0))
           (portRef D (instanceRef R_0))
          ))
          (net r_cry_0 (joined
           (portRef COUT (instanceRef r_cry_0_0))
           (portRef CIN (instanceRef r_cry_1_0))
          ))
          (net r_cry_2 (joined
           (portRef COUT (instanceRef r_cry_1_0))
           (portRef CIN (instanceRef r_cry_3_0))
          ))
          (net r_cry_4 (joined
           (portRef COUT (instanceRef r_cry_3_0))
           (portRef CIN (instanceRef r_cry_5_0))
          ))
          (net r_cry_6 (joined
           (portRef COUT (instanceRef r_cry_5_0))
           (portRef CIN (instanceRef r_cry_7_0))
          ))
          (net r_cry_8 (joined
           (portRef COUT (instanceRef r_cry_7_0))
           (portRef CIN (instanceRef r_cry_9_0))
          ))
          (net r_cry_10 (joined
           (portRef COUT (instanceRef r_cry_9_0))
           (portRef CIN (instanceRef r_cry_11_0))
          ))
          (net r_cry_12 (joined
           (portRef COUT (instanceRef r_cry_11_0))
           (portRef CIN (instanceRef r_cry_13_0))
          ))
          (net r_cry_14 (joined
           (portRef COUT (instanceRef r_cry_13_0))
           (portRef CIN (instanceRef r_cry_15_0))
          ))
          (net r_cry_16 (joined
           (portRef COUT (instanceRef r_cry_15_0))
           (portRef CIN (instanceRef r_cry_17_0))
          ))
          (net r_cry_18 (joined
           (portRef COUT (instanceRef r_cry_17_0))
           (portRef CIN (instanceRef r_cry_19_0))
          ))
          (net r_cry_20 (joined
           (portRef COUT (instanceRef r_cry_19_0))
           (portRef CIN (instanceRef r_cry_21_0))
          ))
          (net r_cry_22 (joined
           (portRef COUT (instanceRef r_cry_21_0))
           (portRef CIN (instanceRef r_cry_23_0))
          ))
          (net r_cry_24 (joined
           (portRef COUT (instanceRef r_cry_23_0))
           (portRef CIN (instanceRef r_cry_25_0))
          ))
          (net r_cry_26 (joined
           (portRef COUT (instanceRef r_cry_25_0))
           (portRef CIN (instanceRef r_cry_27_0))
          ))
          (net r_cry_28 (joined
           (portRef COUT (instanceRef r_cry_27_0))
           (portRef CIN (instanceRef r_cry_29_0))
          ))
          (net r_cry_30 (joined
           (portRef COUT (instanceRef r_cry_29_0))
           (portRef CIN (instanceRef r_s_31_0))
          ))
          (net r_cry_0_0_S1 (joined
           (portRef S1 (instanceRef r_cry_0_0))
          ))
          (net r_cry_0_0_S0 (joined
           (portRef S0 (instanceRef r_cry_0_0))
          ))
          (net r_s_31_0_S1 (joined
           (portRef S1 (instanceRef r_s_31_0))
          ))
          (net r_s_31_0_COUT (joined
           (portRef COUT (instanceRef r_s_31_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef r_s_31_0))
           (portRef C1 (instanceRef r_s_31_0))
           (portRef B1 (instanceRef r_s_31_0))
           (portRef A1 (instanceRef r_s_31_0))
           (portRef D0 (instanceRef r_s_31_0))
           (portRef C0 (instanceRef r_s_31_0))
           (portRef B0 (instanceRef r_s_31_0))
           (portRef D1 (instanceRef r_cry_29_0))
           (portRef C1 (instanceRef r_cry_29_0))
           (portRef B1 (instanceRef r_cry_29_0))
           (portRef D0 (instanceRef r_cry_29_0))
           (portRef C0 (instanceRef r_cry_29_0))
           (portRef B0 (instanceRef r_cry_29_0))
           (portRef D1 (instanceRef r_cry_27_0))
           (portRef C1 (instanceRef r_cry_27_0))
           (portRef B1 (instanceRef r_cry_27_0))
           (portRef D0 (instanceRef r_cry_27_0))
           (portRef C0 (instanceRef r_cry_27_0))
           (portRef B0 (instanceRef r_cry_27_0))
           (portRef D1 (instanceRef r_cry_25_0))
           (portRef C1 (instanceRef r_cry_25_0))
           (portRef B1 (instanceRef r_cry_25_0))
           (portRef D0 (instanceRef r_cry_25_0))
           (portRef C0 (instanceRef r_cry_25_0))
           (portRef B0 (instanceRef r_cry_25_0))
           (portRef D1 (instanceRef r_cry_23_0))
           (portRef C1 (instanceRef r_cry_23_0))
           (portRef B1 (instanceRef r_cry_23_0))
           (portRef D0 (instanceRef r_cry_23_0))
           (portRef C0 (instanceRef r_cry_23_0))
           (portRef B0 (instanceRef r_cry_23_0))
           (portRef D1 (instanceRef r_cry_21_0))
           (portRef C1 (instanceRef r_cry_21_0))
           (portRef B1 (instanceRef r_cry_21_0))
           (portRef D0 (instanceRef r_cry_21_0))
           (portRef C0 (instanceRef r_cry_21_0))
           (portRef B0 (instanceRef r_cry_21_0))
           (portRef D1 (instanceRef r_cry_19_0))
           (portRef C1 (instanceRef r_cry_19_0))
           (portRef B1 (instanceRef r_cry_19_0))
           (portRef D0 (instanceRef r_cry_19_0))
           (portRef C0 (instanceRef r_cry_19_0))
           (portRef B0 (instanceRef r_cry_19_0))
           (portRef D1 (instanceRef r_cry_17_0))
           (portRef C1 (instanceRef r_cry_17_0))
           (portRef B1 (instanceRef r_cry_17_0))
           (portRef D0 (instanceRef r_cry_17_0))
           (portRef C0 (instanceRef r_cry_17_0))
           (portRef B0 (instanceRef r_cry_17_0))
           (portRef D1 (instanceRef r_cry_15_0))
           (portRef C1 (instanceRef r_cry_15_0))
           (portRef B1 (instanceRef r_cry_15_0))
           (portRef D0 (instanceRef r_cry_15_0))
           (portRef C0 (instanceRef r_cry_15_0))
           (portRef B0 (instanceRef r_cry_15_0))
           (portRef D1 (instanceRef r_cry_13_0))
           (portRef C1 (instanceRef r_cry_13_0))
           (portRef B1 (instanceRef r_cry_13_0))
           (portRef D0 (instanceRef r_cry_13_0))
           (portRef C0 (instanceRef r_cry_13_0))
           (portRef B0 (instanceRef r_cry_13_0))
           (portRef D1 (instanceRef r_cry_11_0))
           (portRef C1 (instanceRef r_cry_11_0))
           (portRef B1 (instanceRef r_cry_11_0))
           (portRef D0 (instanceRef r_cry_11_0))
           (portRef C0 (instanceRef r_cry_11_0))
           (portRef B0 (instanceRef r_cry_11_0))
           (portRef D1 (instanceRef r_cry_9_0))
           (portRef C1 (instanceRef r_cry_9_0))
           (portRef B1 (instanceRef r_cry_9_0))
           (portRef D0 (instanceRef r_cry_9_0))
           (portRef C0 (instanceRef r_cry_9_0))
           (portRef B0 (instanceRef r_cry_9_0))
           (portRef D1 (instanceRef r_cry_7_0))
           (portRef C1 (instanceRef r_cry_7_0))
           (portRef B1 (instanceRef r_cry_7_0))
           (portRef D0 (instanceRef r_cry_7_0))
           (portRef C0 (instanceRef r_cry_7_0))
           (portRef B0 (instanceRef r_cry_7_0))
           (portRef D1 (instanceRef r_cry_5_0))
           (portRef C1 (instanceRef r_cry_5_0))
           (portRef B1 (instanceRef r_cry_5_0))
           (portRef D0 (instanceRef r_cry_5_0))
           (portRef C0 (instanceRef r_cry_5_0))
           (portRef B0 (instanceRef r_cry_5_0))
           (portRef D1 (instanceRef r_cry_3_0))
           (portRef C1 (instanceRef r_cry_3_0))
           (portRef B1 (instanceRef r_cry_3_0))
           (portRef D0 (instanceRef r_cry_3_0))
           (portRef C0 (instanceRef r_cry_3_0))
           (portRef D1 (instanceRef r_cry_1_0))
           (portRef C1 (instanceRef r_cry_1_0))
           (portRef D0 (instanceRef r_cry_1_0))
           (portRef C0 (instanceRef r_cry_1_0))
           (portRef D1 (instanceRef r_cry_0_0))
           (portRef C1 (instanceRef r_cry_0_0))
           (portRef D0 (instanceRef r_cry_0_0))
           (portRef C0 (instanceRef r_cry_0_0))
           (portRef B0 (instanceRef r_cry_0_0))
           (portRef A0 (instanceRef r_cry_0_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_25m_c (joined
           (portRef O (instanceRef clk_25m_pad))
           (portRef CK (instanceRef R_31))
           (portRef CK (instanceRef R_30))
           (portRef CK (instanceRef R_29))
           (portRef CK (instanceRef R_28))
           (portRef CK (instanceRef R_27))
           (portRef CK (instanceRef R_26))
           (portRef CK (instanceRef R_25))
           (portRef CK (instanceRef R_24))
           (portRef CK (instanceRef R_23))
           (portRef CK (instanceRef R_22))
           (portRef CK (instanceRef R_21))
           (portRef CK (instanceRef R_20))
           (portRef CK (instanceRef R_19))
           (portRef CK (instanceRef R_18))
           (portRef CK (instanceRef R_17))
           (portRef CK (instanceRef R_16))
           (portRef CK (instanceRef R_15))
           (portRef CK (instanceRef R_14))
           (portRef CK (instanceRef R_13))
           (portRef CK (instanceRef R_12))
           (portRef CK (instanceRef R_11))
           (portRef CK (instanceRef R_10))
           (portRef CK (instanceRef R_9))
           (portRef CK (instanceRef R_8))
           (portRef CK (instanceRef R_7))
           (portRef CK (instanceRef R_6))
           (portRef CK (instanceRef R_5))
           (portRef CK (instanceRef R_4))
           (portRef CK (instanceRef R_3))
           (portRef CK (instanceRef R_2))
           (portRef CK (instanceRef R_1))
           (portRef CK (instanceRef R_0))
          ))
          (net clk_25m (joined
           (portRef clk_25m)
           (portRef I (instanceRef clk_25m_pad))
          ))
          (net btn_down_c (joined
           (portRef O (instanceRef btn_down_pad))
           (portRef C (instanceRef led_7))
           (portRef C (instanceRef led_6))
           (portRef C (instanceRef led_5))
           (portRef C (instanceRef led_4))
           (portRef C (instanceRef led_3))
           (portRef C (instanceRef led_2))
           (portRef C (instanceRef led_1))
           (portRef C (instanceRef led_0))
          ))
          (net btn_down (joined
           (portRef btn_down)
           (portRef I (instanceRef btn_down_pad))
          ))
          (net (rename sw_c_0 "sw_c[0]") (joined
           (portRef O (instanceRef sw_pad_0))
           (portRef B1 (instanceRef r_cry_0_0))
           (portRef B (instanceRef r_axb_0))
          ))
          (net (rename sw_0 "sw[0]") (joined
           (portRef (member sw 3))
           (portRef I (instanceRef sw_pad_0))
          ))
          (net (rename sw_c_1 "sw_c[1]") (joined
           (portRef O (instanceRef sw_pad_1))
           (portRef B0 (instanceRef r_cry_1_0))
          ))
          (net (rename sw_1 "sw[1]") (joined
           (portRef (member sw 2))
           (portRef I (instanceRef sw_pad_1))
          ))
          (net (rename sw_c_2 "sw_c[2]") (joined
           (portRef O (instanceRef sw_pad_2))
           (portRef B1 (instanceRef r_cry_1_0))
          ))
          (net (rename sw_2 "sw[2]") (joined
           (portRef (member sw 1))
           (portRef I (instanceRef sw_pad_2))
          ))
          (net (rename sw_c_3 "sw_c[3]") (joined
           (portRef O (instanceRef sw_pad_3))
           (portRef B0 (instanceRef r_cry_3_0))
          ))
          (net (rename sw_3 "sw[3]") (joined
           (portRef (member sw 0))
           (portRef I (instanceRef sw_pad_3))
          ))
          (net (rename led_c_0 "led_c[0]") (joined
           (portRef Z (instanceRef led_0))
           (portRef I (instanceRef led_pad_0))
          ))
          (net (rename led_0 "led[0]") (joined
           (portRef O (instanceRef led_pad_0))
           (portRef (member led 7))
          ))
          (net (rename led_c_1 "led_c[1]") (joined
           (portRef Z (instanceRef led_1))
           (portRef I (instanceRef led_pad_1))
          ))
          (net (rename led_1 "led[1]") (joined
           (portRef O (instanceRef led_pad_1))
           (portRef (member led 6))
          ))
          (net (rename led_c_2 "led_c[2]") (joined
           (portRef Z (instanceRef led_2))
           (portRef I (instanceRef led_pad_2))
          ))
          (net (rename led_2 "led[2]") (joined
           (portRef O (instanceRef led_pad_2))
           (portRef (member led 5))
          ))
          (net (rename led_c_3 "led_c[3]") (joined
           (portRef Z (instanceRef led_3))
           (portRef I (instanceRef led_pad_3))
          ))
          (net (rename led_3 "led[3]") (joined
           (portRef O (instanceRef led_pad_3))
           (portRef (member led 4))
          ))
          (net (rename led_c_4 "led_c[4]") (joined
           (portRef Z (instanceRef led_4))
           (portRef I (instanceRef led_pad_4))
          ))
          (net (rename led_4 "led[4]") (joined
           (portRef O (instanceRef led_pad_4))
           (portRef (member led 3))
          ))
          (net (rename led_c_5 "led_c[5]") (joined
           (portRef Z (instanceRef led_5))
           (portRef I (instanceRef led_pad_5))
          ))
          (net (rename led_5 "led[5]") (joined
           (portRef O (instanceRef led_pad_5))
           (portRef (member led 2))
          ))
          (net (rename led_c_6 "led_c[6]") (joined
           (portRef Z (instanceRef led_6))
           (portRef I (instanceRef led_pad_6))
          ))
          (net (rename led_6 "led[6]") (joined
           (portRef O (instanceRef led_pad_6))
           (portRef (member led 1))
          ))
          (net (rename led_c_7 "led_c[7]") (joined
           (portRef Z (instanceRef led_7))
           (portRef I (instanceRef led_pad_7))
          ))
          (net (rename led_7 "led[7]") (joined
           (portRef O (instanceRef led_pad_7))
           (portRef (member led 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef r_cry_0_0))
          ))
         )
        (property orig_inst_of (string "count"))
       )
    )
  )
  (design count (cellRef count (libraryRef work))
	(property PART (string "lfe5u_12f-6") ))
)
