[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
r_cry_0_0_S1
r_cry_0_0_S0
N_1
r_s_31_0_S1
r_s_31_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Thu Dec 14 08:39:59 2023

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "clk_25m" SITE "G2" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "sw[3]" SITE "E8" ;
LOCATE COMP "sw[2]" SITE "D8" ;
LOCATE COMP "sw[1]" SITE "D7" ;
LOCATE COMP "sw[0]" SITE "E7" ;
LOCATE COMP "btn_down" SITE "V1" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
