@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\DL-labosi\lab5\morse_toplevel.vhd":5:7:5:15|Top entity is set to morse_top.
@N: CD630 :"C:\DL-labosi\lab5\morse_toplevel.vhd":5:7:5:15|Synthesizing work.morse_top.struct.
@N: CD630 :"C:\DL-labosi\lab5\tonegen.vhd":7:7:7:13|Synthesizing work.tonegen.x.
@N: CD630 :"C:\DL-labosi\lab5\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
@N: CD630 :"C:\DL-labosi\lab5\labos.vhd":5:7:5:11|Synthesizing work.morse.mealy.
@N: CD604 :"C:\DL-labosi\lab5\labos.vhd":99:1:99:14|OTHERS clause is not synthesized.
@N: CL189 :"C:\DL-labosi\lab5\morse_toplevel.vhd":35:4:35:5|Register bit R_clk_div(31) is always 0.
@N|Running in 64-bit mode

