#OPTIONS:"|-layerid|0|-orig_srs|C:\\DL-labosi\\lab4\\impl1\\synwork\\lab4_impl1_comp.srs|-top|count|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\bin64\\c_vhdl.exe":1554106868
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\location.map":1554130880
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\std1164.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\numeric.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\arith.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1554106064
#CUR:"C:\\lscc\\diamond\\3.11_x64\\cae_library\\synthesis\\vhdl\\ecp5u.vhd":1542241930
#CUR:"C:\\DL-labosi\\lab4\\debouncer.vhd":1702302551
#CUR:"C:\\DL-labosi\\lab4\\count.vhd":1702302550
0			"C:\lscc\diamond\3.11_x64\cae_library\synthesis\vhdl\ecp5u.vhd" vhdl
1			"C:\DL-labosi\lab4\debouncer.vhd" vhdl
2			"C:\DL-labosi\lab4\count.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
#Dependency Lists(Users Of)
0 -1
1 -1
2 -1
#Design Unit to File Association
module work count 2
arch work count x 2
module work debouncer 1
arch work debouncer x 1
