<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab4" device="LFE5U-12F-6BG381C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="count"/>
        <Source name="count_ce.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="count_lab2pokusaj.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="count_labos.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="count8.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="count8_ar.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="count8_modn.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="count8_sr.vhd" type="VHDL" type_short="VHDL" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="debouncer.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="debouncer"/>
        </Source>
        <Source name="count.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="count"/>
        </Source>
        <Source name="ulx3s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab41.sty"/>
</BaliProject>
