
Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\DL-labosi\lab5\morse_toplevel.vhd":5:7:5:15|Top entity is set to morse_top.
File C:\DL-labosi\lab5\morse.vhd changed - recompiling
File C:\DL-labosi\lab5\serial_tx.vhd changed - recompiling
File C:\DL-labosi\lab5\tonegen.vhd changed - recompiling
VHDL syntax check successful!
File C:\DL-labosi\lab5\morse.vhd changed - recompiling
File C:\DL-labosi\lab5\serial_tx.vhd changed - recompiling
File C:\DL-labosi\lab5\tonegen.vhd changed - recompiling
@N: CD630 :"C:\DL-labosi\lab5\morse_toplevel.vhd":5:7:5:15|Synthesizing work.morse_top.struct.
@N: CD630 :"C:\DL-labosi\lab5\tonegen.vhd":7:7:7:13|Synthesizing work.tonegen.x.
Post processing for work.tonegen.x
Running optimization stage 1 on tonegen .......
@N: CD630 :"C:\DL-labosi\lab5\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
Post processing for work.serial_tx.behavioral
Running optimization stage 1 on serial_tx .......
@N: CD630 :"C:\DL-labosi\lab5\labos.vhd":5:7:5:11|Synthesizing work.morse.mealy.
@N: CD604 :"C:\DL-labosi\lab5\labos.vhd":99:1:99:14|OTHERS clause is not synthesized.
@W: CG296 :"C:\DL-labosi\lab5\labos.vhd":48:4:48:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\DL-labosi\lab5\labos.vhd":57:31:57:31|Referenced variable r is not in sensitivity list.
Post processing for work.morse.mealy
Running optimization stage 1 on morse .......
Post processing for work.morse_top.struct
Running optimization stage 1 on morse_top .......
Running optimization stage 2 on morse .......
Running optimization stage 2 on serial_tx .......
Running optimization stage 2 on tonegen .......
Running optimization stage 2 on morse_top .......
@N: CL189 :"C:\DL-labosi\lab5\morse_toplevel.vhd":35:4:35:5|Register bit R_clk_div(31) is always 0.
@W: CL260 :"C:\DL-labosi\lab5\morse_toplevel.vhd":35:4:35:5|Pruning register bit 31 of R_clk_div(31 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab5\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 84MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 12 15:21:15 2024

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\DL-labosi\lab5\impl1\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 12 15:21:16 2024

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\DL-labosi\lab5\impl1\synwork\labos5_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 12 15:21:16 2024

###########################################################]
