[ START MERGED ]
R_led_0_.CN R_symbol_clk
[ END MERGED ]
[ START CLIPPED ]
VCC
serializer/VCC
tonegen/GND
tonegen/VCC
GND
un1_r_clk_div_cry_0_0_S1
un1_r_clk_div_cry_0_0_S0
N_1
serializer/un1_byte_in_0_I_15_0_S1
serializer/un1_byte_in_0_I_15_0_COUT
serializer/un1_byte_in_0_I_9_0_S1
serializer/un1_byte_in_0_I_9_0_S0
serializer/un1_byte_in_0_I_1_0_S1
serializer/un1_byte_in_0_I_1_0_S0
serializer/N_1
serializer/un4_r_baudgen_cry_15_0_COUT
serializer/un4_r_baudgen_cry_0_0_S1
serializer/un4_r_baudgen_cry_0_0_S0
serializer/N_2
serializer/un1_R_debounce_cnt_3_s_31_s1_0_S1
serializer/un1_R_debounce_cnt_3_s_31_s1_0_COUT
serializer/un1_R_debounce_cnt_3_cry_0_s1_0_S1
serializer/un1_R_debounce_cnt_3_cry_0_s1_0_S0
serializer/N_3
tonegen/mul64_0_ROC0
tonegen/mul64_0_ROC1
tonegen/mul64_0_ROC2
tonegen/mul64_0_ROC3
tonegen/mul64_0_ROC4
tonegen/mul64_0_ROC5
tonegen/mul64_0_ROC6
tonegen/mul64_0_ROC7
tonegen/mul64_0_ROC8
tonegen/mul64_0_ROC9
tonegen/mul64_0_ROC10
tonegen/mul64_0_ROC11
tonegen/mul64_0_ROC12
tonegen/mul64_0_ROC13
tonegen/mul64_0_ROC14
tonegen/mul64_0_ROC15
tonegen/mul64_0_ROC16
tonegen/mul64_0_ROC17
tonegen/mul64_0_SROB0
tonegen/mul64_0_SROB1
tonegen/mul64_0_SROB2
tonegen/mul64_0_SROB3
tonegen/mul64_0_SROB4
tonegen/mul64_0_SROB5
tonegen/mul64_0_SROB6
tonegen/mul64_0_SROB7
tonegen/mul64_0_SROB8
tonegen/mul64_0_SROB9
tonegen/mul64_0_SROB10
tonegen/mul64_0_SROB11
tonegen/mul64_0_SROB12
tonegen/mul64_0_SROB13
tonegen/mul64_0_SROB14
tonegen/mul64_0_SROB15
tonegen/mul64_0_SROB16
tonegen/mul64_0_SROB17
tonegen/mul64_0_SROA0
tonegen/mul64_0_SROA1
tonegen/mul64_0_SROA2
tonegen/mul64_0_SROA3
tonegen/mul64_0_SROA4
tonegen/mul64_0_SROA5
tonegen/mul64_0_SROA6
tonegen/mul64_0_SROA7
tonegen/mul64_0_SROA8
tonegen/mul64_0_SROA9
tonegen/mul64_0_SROA10
tonegen/mul64_0_SROA11
tonegen/mul64_0_SROA12
tonegen/mul64_0_SROA13
tonegen/mul64_0_SROA14
tonegen/mul64_0_SROA15
tonegen/mul64_0_SROA16
tonegen/mul64_0_SROA17
tonegen/mul64_ROC0_0
tonegen/mul64_ROC1_0
tonegen/mul64_ROC2_0
tonegen/mul64_ROC3_0
tonegen/mul64_ROC4_0
tonegen/mul64_ROC5_0
tonegen/mul64_ROC6_0
tonegen/mul64_ROC7_0
tonegen/mul64_ROC8_0
tonegen/mul64_ROC9_0
tonegen/mul64_ROC10_0
tonegen/mul64_ROC11_0
tonegen/mul64_ROC12_0
tonegen/mul64_ROC13_0
tonegen/mul64_ROC14_0
tonegen/mul64_ROC15_0
tonegen/mul64_ROC16_0
tonegen/mul64_ROC17_0
tonegen/mul64_SROB0_0
tonegen/mul64_SROB1_0
tonegen/mul64_SROB2_0
tonegen/mul64_SROB3_0
tonegen/mul64_SROB4_0
tonegen/mul64_SROB5_0
tonegen/mul64_SROB6_0
tonegen/mul64_SROB7_0
tonegen/mul64_SROB8_0
tonegen/mul64_SROB9_0
tonegen/mul64_SROB10_0
tonegen/mul64_SROB11_0
tonegen/mul64_SROB12_0
tonegen/mul64_SROB13_0
tonegen/mul64_SROB14_0
tonegen/mul64_SROB15_0
tonegen/mul64_SROB16_0
tonegen/mul64_SROB17_0
tonegen/mul64_SROA0_0
tonegen/mul64_SROA1_0
tonegen/mul64_SROA2_0
tonegen/mul64_SROA3_0
tonegen/mul64_SROA4_0
tonegen/mul64_SROA5_0
tonegen/mul64_SROA6_0
tonegen/mul64_SROA7_0
tonegen/mul64_SROA8_0
tonegen/mul64_SROA9_0
tonegen/mul64_SROA10_0
tonegen/mul64_SROA11_0
tonegen/mul64_SROA12_0
tonegen/mul64_SROA13_0
tonegen/mul64_SROA14_0
tonegen/mul64_SROA15_0
tonegen/mul64_SROA16_0
tonegen/mul64_SROA17_0
tonegen/mul64_ROC0
tonegen/mul64_ROC1
tonegen/mul64_ROC2
tonegen/mul64_ROC3
tonegen/mul64_ROC4
tonegen/mul64_ROC5
tonegen/mul64_ROC6
tonegen/mul64_ROC7
tonegen/mul64_ROC8
tonegen/mul64_ROC9
tonegen/mul64_ROC10
tonegen/mul64_ROC11
tonegen/mul64_ROC12
tonegen/mul64_ROC13
tonegen/mul64_ROC14
tonegen/mul64_ROC15
tonegen/mul64_ROC16
tonegen/mul64_ROC17
tonegen/mul64_SROB0
tonegen/mul64_SROB1
tonegen/mul64_SROB2
tonegen/mul64_SROB3
tonegen/mul64_SROB4
tonegen/mul64_SROB5
tonegen/mul64_SROB6
tonegen/mul64_SROB7
tonegen/mul64_SROB8
tonegen/mul64_SROB9
tonegen/mul64_SROB10
tonegen/mul64_SROB11
tonegen/mul64_SROB12
tonegen/mul64_SROB13
tonegen/mul64_SROB14
tonegen/mul64_SROB15
tonegen/mul64_SROB16
tonegen/mul64_SROB17
tonegen/mul64_SROA0
tonegen/mul64_SROA1
tonegen/mul64_SROA2
tonegen/mul64_SROA3
tonegen/mul64_SROA4
tonegen/mul64_SROA5
tonegen/mul64_SROA6
tonegen/mul64_SROA7
tonegen/mul64_SROA8
tonegen/mul64_SROA9
tonegen/mul64_SROA10
tonegen/mul64_SROA11
tonegen/mul64_SROA12
tonegen/mul64_SROA13
tonegen/mul64_SROA14
tonegen/mul64_SROA15
tonegen/mul64_SROA16
tonegen/mul64_SROA17
tonegen/mul64_add_OVERUNDER
tonegen/mul64_add_UNDER
tonegen/mul64_add_OVER
tonegen/mul64_add_EQPATB
tonegen/mul64_add_EQPAT
tonegen/mul64_add_EQOM
tonegen/mul64_add_EQZM
tonegen/mul64_add_EQZ
tonegen/mul64_add_CO0
tonegen/mul64_add_CO1
tonegen/mul64_add_CO2
tonegen/mul64_add_CO3
tonegen/mul64_add_CO4
tonegen/mul64_add_CO5
tonegen/mul64_add_CO6
tonegen/mul64_add_CO7
tonegen/mul64_add_CO8
tonegen/mul64_add_CO9
tonegen/mul64_add_CO10
tonegen/mul64_add_CO11
tonegen/mul64_add_CO12
tonegen/mul64_add_CO13
tonegen/mul64_add_CO14
tonegen/mul64_add_CO15
tonegen/mul64_add_CO16
tonegen/mul64_add_CO17
tonegen/mul64_add_CO18
tonegen/mul64_add_CO19
tonegen/mul64_add_CO20
tonegen/mul64_add_CO21
tonegen/mul64_add_CO22
tonegen/mul64_add_CO23
tonegen/mul64_add_CO24
tonegen/mul64_add_CO25
tonegen/mul64_add_CO26
tonegen/mul64_add_CO27
tonegen/mul64_add_CO28
tonegen/mul64_add_CO29
tonegen/mul64_add_CO30
tonegen/mul64_add_CO31
tonegen/mul64_add_CO32
tonegen/mul64_add_CO33
tonegen/mul64_add_CO34
tonegen/mul64_add_CO35
tonegen/mul64_add_CO36
tonegen/mul64_add_CO37
tonegen/mul64_add_CO38
tonegen/mul64_add_CO39
tonegen/mul64_add_CO40
tonegen/mul64_add_CO41
tonegen/mul64_add_CO42
tonegen/mul64_add_CO43
tonegen/mul64_add_CO44
tonegen/mul64_add_CO45
tonegen/mul64_add_CO46
tonegen/mul64_add_CO47
tonegen/mul64_add_CO48
tonegen/mul64_add_CO49
tonegen/mul64_add_CO50
tonegen/mul64_add_CO51
tonegen/mul64_add_CO52
tonegen/mul64_add_CO53
tonegen/mul64[21]
tonegen/mul64[22]
tonegen/mul64[23]
tonegen/mul64[24]
tonegen/mul64[25]
tonegen/mul64[26]
tonegen/mul64[27]
tonegen/mul64[28]
tonegen/mul64[29]
tonegen/mul64[30]
tonegen/mul64[31]
tonegen/mul64_add_0[43]
tonegen/mul64_add_0[44]
tonegen/mul64_add_0[45]
tonegen/mul64_add_0[46]
tonegen/mul64_add_0[47]
tonegen/mul64_add_0[48]
tonegen/mul64_add_0[49]
tonegen/mul64_add_0[50]
tonegen/mul64_add_0[51]
tonegen/mul64_add_0[52]
tonegen/mul64_add_0[53]
tonegen/mul64_add_SIGNEDR
tonegen/un1_R_code_1_cry_5_0_COUT
tonegen/un1_R_code_1_cry_0_0_S1
tonegen/un1_R_code_1_cry_0_0_S0
tonegen/N_1
tonegen/r_tone_acc_s_31_0_S1
tonegen/r_tone_acc_s_31_0_COUT
tonegen/r_tone_acc_cry_0_0_S1
tonegen/r_tone_acc_cry_0_0_S0
tonegen/N_2
tonegen/mul64_ROC0_1
tonegen/mul64_ROC1_1
tonegen/mul64_ROC2_1
tonegen/mul64_ROC3_1
tonegen/mul64_ROC4_1
tonegen/mul64_ROC5_1
tonegen/mul64_ROC6_1
tonegen/mul64_ROC7_1
tonegen/mul64_ROC8_1
tonegen/mul64_ROC9_1
tonegen/mul64_ROC10_1
tonegen/mul64_ROC11_1
tonegen/mul64_ROC12_1
tonegen/mul64_ROC13_1
tonegen/mul64_ROC14_1
tonegen/mul64_ROC15_1
tonegen/mul64_ROC16_1
tonegen/mul64_ROC17_1
tonegen/mul64_SROB0_1
tonegen/mul64_SROB1_1
tonegen/mul64_SROB2_1
tonegen/mul64_SROB3_1
tonegen/mul64_SROB4_1
tonegen/mul64_SROB5_1
tonegen/mul64_SROB6_1
tonegen/mul64_SROB7_1
tonegen/mul64_SROB8_1
tonegen/mul64_SROB9_1
tonegen/mul64_SROB10_1
tonegen/mul64_SROB11_1
tonegen/mul64_SROB12_1
tonegen/mul64_SROB13_1
tonegen/mul64_SROB14_1
tonegen/mul64_SROB15_1
tonegen/mul64_SROB16_1
tonegen/mul64_SROB17_1
tonegen/mul64_SROA0_1
tonegen/mul64_SROA1_1
tonegen/mul64_SROA2_1
tonegen/mul64_SROA3_1
tonegen/mul64_SROA4_1
tonegen/mul64_SROA5_1
tonegen/mul64_SROA6_1
tonegen/mul64_SROA7_1
tonegen/mul64_SROA8_1
tonegen/mul64_SROA9_1
tonegen/mul64_SROA10_1
tonegen/mul64_SROA11_1
tonegen/mul64_SROA12_1
tonegen/mul64_SROA13_1
tonegen/mul64_SROA14_1
tonegen/mul64_SROA15_1
tonegen/mul64_SROA16_1
tonegen/mul64_SROA17_1
tonegen/mul64_add_OVERUNDER_0
tonegen/mul64_add_UNDER_0
tonegen/mul64_add_OVER_0
tonegen/mul64_add_EQPATB_0
tonegen/mul64_add_EQPAT_0
tonegen/mul64_add_EQOM_0
tonegen/mul64_add_EQZM_0
tonegen/mul64_add_EQZ_0
tonegen/mul64_add_CO0_0
tonegen/mul64_add_CO1_0
tonegen/mul64_add_CO2_0
tonegen/mul64_add_CO3_0
tonegen/mul64_add_CO4_0
tonegen/mul64_add_CO5_0
tonegen/mul64_add_CO6_0
tonegen/mul64_add_CO7_0
tonegen/mul64_add_CO8_0
tonegen/mul64_add_CO9_0
tonegen/mul64_add_CO10_0
tonegen/mul64_add_CO11_0
tonegen/mul64_add_CO12_0
tonegen/mul64_add_CO13_0
tonegen/mul64_add_CO14_0
tonegen/mul64_add_CO15_0
tonegen/mul64_add_CO16_0
tonegen/mul64_add_CO17_0
tonegen/mul64_add_CO18_0
tonegen/mul64_add_CO19_0
tonegen/mul64_add_CO20_0
tonegen/mul64_add_CO21_0
tonegen/mul64_add_CO22_0
tonegen/mul64_add_CO23_0
tonegen/mul64_add_CO24_0
tonegen/mul64_add_CO25_0
tonegen/mul64_add_CO26_0
tonegen/mul64_add_CO27_0
tonegen/mul64_add_CO28_0
tonegen/mul64_add_CO29_0
tonegen/mul64_add_CO30_0
tonegen/mul64_add_CO31_0
tonegen/mul64_add_CO32_0
tonegen/mul64_add_CO33_0
tonegen/mul64_add_CO34_0
tonegen/mul64_add_CO35_0
tonegen/mul64_add_CO36_0
tonegen/mul64_add_CO37_0
tonegen/mul64_add_CO38_0
tonegen/mul64_add_CO39_0
tonegen/mul64_add_CO40_0
tonegen/mul64_add_CO41_0
tonegen/mul64_add_CO42_0
tonegen/mul64_add_CO43_0
tonegen/mul64_add_CO44_0
tonegen/mul64_add_CO45_0
tonegen/mul64_add_CO46_0
tonegen/mul64_add_CO47_0
tonegen/mul64_add_CO48_0
tonegen/mul64_add_CO49_0
tonegen/mul64_add_CO50_0
tonegen/mul64_add_CO51_0
tonegen/mul64_add_CO52_0
tonegen/mul64_add_CO53_0
un1_r_clk_div_cry_29_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Jan 12 15:21:36 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "clk_25m" SITE "G2" ;
LOCATE COMP "p_ring[3]" SITE "C5" ;
LOCATE COMP "p_ring[2]" SITE "D5" ;
LOCATE COMP "p_ring[1]" SITE "B5" ;
LOCATE COMP "p_ring[0]" SITE "A3" ;
LOCATE COMP "p_tip[3]" SITE "B3" ;
LOCATE COMP "p_tip[2]" SITE "C3" ;
LOCATE COMP "p_tip[1]" SITE "D3" ;
LOCATE COMP "p_tip[0]" SITE "E4" ;
LOCATE COMP "rs232_tx" SITE "L4" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "sw[3]" SITE "E8" ;
LOCATE COMP "sw[2]" SITE "D8" ;
LOCATE COMP "sw[1]" SITE "D7" ;
LOCATE COMP "sw[0]" SITE "E7" ;
LOCATE COMP "btn_up" SITE "R18" ;
LOCATE COMP "btn_right" SITE "H16" ;
LOCATE COMP "btn_left" SITE "U1" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
