PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 12 15:21:36 2024

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f labos5_impl1.p2t
labos5_impl1_map.ncd labos5_impl1.dir labos5_impl1.prf -gui -msgset
C:/DL-labosi/lab5/promote.xml


Preference file: labos5_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            18.760       0            0.177        0            53           Completed

* : Design saved.

Total (real) run time for 1-seed: 53 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "labos5_impl1_map.ncd"
Fri Jan 12 15:21:36 2024

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/DL-labosi/lab5/promote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF labos5_impl1_map.ncd labos5_impl1.dir/5_1.ncd labos5_impl1.prf
Preference file: labos5_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file labos5_impl1_map.ncd.
Design name: morse_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-12F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p25.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.33.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      25/197          12% used
                     25/197          12% bonded
   IOLOGIC            2/199           1% used

   SLICE            180/6048          2% used

   MULT18             4/28           14% used
   ALU54              2/14           14% used


Number of Signals: 825
Number of Connections: 1590

Pin Constraint Summary:
   25 out of 25 pins locked (100% locked).


The following 2 signals are selected to use the primary clock routing resources:
    clk_25m_c (driver: clk_25m, clk/ce/sr load #: 118/0/0)
    R_symbol_clk (driver: SLICE_76, clk/ce/sr load #: 14/0/0)


No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 8 secs 


Starting Placer Phase 1.
...................
Placer score = 110288.
Finished Placer Phase 1.  REAL time: 20 secs 

Starting Placer Phase 2.
.
Placer score =  104426
Finished Placer Phase 2.  REAL time: 21 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 2 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_25m_c" from comp "clk_25m" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 41
  PRIMARY "R_symbol_clk" from Q0 on comp "SLICE_76" on site "R38C31A", CLK/CE/SR load = 6

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "clk_25m_c" from comp "clk_25m" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 56
  PRIMARY "R_symbol_clk" from Q0 on comp "SLICE_76" on site "R38C31A", CLK/CE/SR load = 8

  PRIMARY  : 2 out of 16 (12%)

Quadrant BL Clocks:
  PRIMARY "clk_25m_c" from comp "clk_25m" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 12

  PRIMARY  : 1 out of 16 (6%)

Quadrant BR Clocks:
  PRIMARY "clk_25m_c" from comp "clk_25m" on CLK_PIN site "G2 (PL26A)", CLK/CE/SR load = 9

  PRIMARY  : 1 out of 16 (6%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   25 out of 197 (12.7%) PIO sites used.
   25 out of 197 (12.7%) bonded PIO sites used.
   Number of PIO comps: 25; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 4 / 24 ( 16%)  | 3.3V       | -          | -          |
| 1        | 0 / 32 (  0%)  | -          | -          | -          |
| 2        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 3        | 1 / 32 (  3%)  | 3.3V       | -          | -          |
| 6        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 7        | 16 / 32 ( 50%) | 3.3V       | -          | -          |
| 8        | 1 / 13 (  7%)  | 3.3V       | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14
# of MULT9                                                     
# of MULT18                                 2  2               
# of ALU24                                                     
# of ALU54                                  1  1               
# of PRADD9                                                    
# of PRADD18                                                   

DSP Slice  8         Component_Type       Physical_Type            Instance_Name          
 MULT18_R13C37         MULT18X18D             MULT18            tonegen/mul64[0:35]       
 MULT18_R13C38         MULT18X18D             MULT18           tonegen/mul64_0[18:53]     
  ALU54_R13C40           ALU54B               ALU54           tonegen/mul64_add[0:53]     

DSP Slice  9         Component_Type       Physical_Type            Instance_Name          
 MULT18_R13C42         MULT18X18D             MULT18            tonegen/mul64[18:53]      
 MULT18_R13C43         MULT18X18D             MULT18            tonegen/mul64[36:71]      
  ALU54_R13C45           ALU54B               ALU54           tonegen/mul64_add[18:71]    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 8 secs 

Dumping design to file labos5_impl1.dir/5_1.ncd.

0 connections routed; 1590 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 27 secs 

Start NBR router at 15:22:04 01/12/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:22:07 01/12/24

Start NBR section for initial routing at 15:22:07 01/12/24
Level 4, iteration 1
51(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 25.248ns/0.000ns; real time: 32 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:22:08 01/12/24
Level 4, iteration 1
21(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.760ns/0.000ns; real time: 32 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.760ns/0.000ns; real time: 32 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.760ns/0.000ns; real time: 32 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 15:22:08 01/12/24

Start NBR section for re-routing at 15:22:15 01/12/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 18.760ns/0.000ns; real time: 39 secs 

Start NBR section for post-routing at 15:22:15 01/12/24

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 18.760ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 22 secs 
Total REAL time: 53 secs 
Completely routed.
End of route.  1590 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file labos5_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 18.760
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.177
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 22 secs 
Total REAL time to completion: 53 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
