@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:"C:\DL-labosi\lab2\sranje\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
@N|Running in 64-bit mode
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1099:7:1099:9|Synthesizing module OR3 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1093:7:1093:9|Synthesizing module OR2 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":1106:7:1106:9|Synthesizing module OR4 in library work.
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\xp2.v":970:7:970:8|Synthesizing module OB in library work.
@N: CG364 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":3:7:3:10|Synthesizing module lab2 in library work.
@N: CG794 :"C:\DL-labosi\lab2\sranje\impl1\lab2.v":56:10:56:11|Using module serial_tx from library work
@N:"C:\DL-labosi\lab2\sranje\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
@N: CD630 :"C:\DL-labosi\lab2\sranje\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
@N|Running in 64-bit mode

