#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: PAPRATT

# Wed Dec 13 22:25:08 2023

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\DL-labosi\lab4\debouncer.vhd":7:7:7:15|Top entity is set to debouncer.
VHDL syntax check successful!
@N: CD630 :"C:\DL-labosi\lab4\debouncer.vhd":7:7:7:15|Synthesizing work.debouncer.x.
Post processing for work.debouncer.x
Running optimization stage 1 on debouncer .......
Running optimization stage 2 on debouncer .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab4\impl1\synwork\layer0.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 22:25:08 2023

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 67MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 22:25:08 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\DL-labosi\lab4\impl1\synwork\lab4_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 22:25:08 2023

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Database state : C:\DL-labosi\lab4\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 67MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Dec 13 22:25:09 2023

###########################################################]
Premap Report

# Wed Dec 13 22:25:09 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\DL-labosi\lab4\impl1\lab4_impl1_scck.rpt 
Printing clock  summary report in "C:\DL-labosi\lab4\impl1\lab4_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=32  set on top level netlist debouncer

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start             Requested     Requested     Clock        Clock                   Clock
Level     Clock             Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------
0 -       debouncer|clk     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     34   
==================================================================================================



Clock Load Summary
***********************

                  Clock     Source        Clock Pin        Non-clock Pin     Non-clock Pin
Clock             Load      Pin           Seq Example      Seq Example       Comb Example 
------------------------------------------------------------------------------------------
debouncer|clk     34        clk(port)     R_key_sync.C     -                 -            
==========================================================================================

@W: MT529 :"c:\dl-labosi\lab4\debouncer.vhd":21:1:21:2|Found inferred clock debouncer|clk which controls 34 sequential elements including R_debounce_cnt[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================== Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     
--------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 Unconstrained_port     34         R_debounce_cnt[31:0]
============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 13 22:25:10 2023

###########################################################]
Map & Optimize Report

# Wed Dec 13 22:25:10 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     2.38ns		   3 /        34

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\DL-labosi\lab4\impl1\synwork\lab4_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\DL-labosi\lab4\impl1\lab4_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock debouncer|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Dec 13 22:25:11 2023
#


Top view:               debouncer
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.526

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
debouncer|clk      200.0 MHz     287.9 MHz     5.000         3.474         1.526     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
debouncer|clk  debouncer|clk  |  5.000       1.526  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: debouncer|clk
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                    Arrival          
Instance              Reference         Type        Pin     Net                   Time        Slack
                      Clock                                                                        
---------------------------------------------------------------------------------------------------
R_debounce_cnt[0]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[0]     0.907       1.526
R_debounce_cnt[1]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[1]     0.853       1.641
R_debounce_cnt[2]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[2]     0.853       1.641
R_debounce_cnt[3]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[3]     0.853       1.702
R_debounce_cnt[4]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[4]     0.853       1.702
R_debounce_cnt[5]     debouncer|clk     FD1S3JX     Q       R_debounce_cnt[5]     0.853       1.764
R_debounce_cnt[6]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[6]     0.853       1.764
R_debounce_cnt[7]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[7]     0.853       1.825
R_debounce_cnt[8]     debouncer|clk     FD1S3JX     Q       R_debounce_cnt[8]     0.853       1.825
R_debounce_cnt[9]     debouncer|clk     FD1S3IX     Q       R_debounce_cnt[9]     0.853       1.885
===================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                         Required          
Instance               Reference         Type        Pin     Net                        Time         Slack
                       Clock                                                                              
----------------------------------------------------------------------------------------------------------
R_debounce_cnt[31]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[1]      4.946        1.526
R_debounce_cnt[29]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[3]      4.946        1.587
R_debounce_cnt[30]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[2]      4.946        1.587
R_debounce_cnt[27]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[5]      4.946        1.649
R_debounce_cnt[28]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[4]      4.946        1.649
R_debounce_cnt[25]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[7]      4.946        1.710
R_debounce_cnt[26]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[6]      4.946        1.710
R_debounce_cnt[23]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[9]      4.946        1.770
R_debounce_cnt[24]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[8]      4.946        1.770
R_debounce_cnt[21]     debouncer|clk     FD1S3IX     D       un1_r_debounce_cnt[11]     4.946        1.831
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.054
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.946

    - Propagation time:                      3.420
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.526

    Number of logic level(s):                17
    Starting point:                          R_debounce_cnt[0] / Q
    Ending point:                            R_debounce_cnt[31] / D
    The start point is clocked by            debouncer|clk [rising] on pin CK
    The end   point is clocked by            debouncer|clk [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
R_debounce_cnt[0]               FD1S3IX     Q        Out     0.907     0.907       -         
R_debounce_cnt[0]               Net         -        -       -         -           2         
un1_r_debounce_cnt_cry_0_0      CCU2C       A1       In      0.000     0.907       -         
un1_r_debounce_cnt_cry_0_0      CCU2C       COUT     Out     0.900     1.807       -         
un1_r_debounce_cnt_cry_0        Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_1_0      CCU2C       CIN      In      0.000     1.807       -         
un1_r_debounce_cnt_cry_1_0      CCU2C       COUT     Out     0.061     1.868       -         
un1_r_debounce_cnt_cry_2        Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_3_0      CCU2C       CIN      In      0.000     1.868       -         
un1_r_debounce_cnt_cry_3_0      CCU2C       COUT     Out     0.061     1.929       -         
un1_r_debounce_cnt_cry_4        Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_5_0      CCU2C       CIN      In      0.000     1.929       -         
un1_r_debounce_cnt_cry_5_0      CCU2C       COUT     Out     0.061     1.990       -         
un1_r_debounce_cnt_cry_6        Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_7_0      CCU2C       CIN      In      0.000     1.990       -         
un1_r_debounce_cnt_cry_7_0      CCU2C       COUT     Out     0.061     2.051       -         
un1_r_debounce_cnt_cry_8        Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_9_0      CCU2C       CIN      In      0.000     2.051       -         
un1_r_debounce_cnt_cry_9_0      CCU2C       COUT     Out     0.061     2.112       -         
un1_r_debounce_cnt_cry_10       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_11_0     CCU2C       CIN      In      0.000     2.112       -         
un1_r_debounce_cnt_cry_11_0     CCU2C       COUT     Out     0.061     2.173       -         
un1_r_debounce_cnt_cry_12       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_13_0     CCU2C       CIN      In      0.000     2.173       -         
un1_r_debounce_cnt_cry_13_0     CCU2C       COUT     Out     0.061     2.234       -         
un1_r_debounce_cnt_cry_14       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_15_0     CCU2C       CIN      In      0.000     2.234       -         
un1_r_debounce_cnt_cry_15_0     CCU2C       COUT     Out     0.061     2.295       -         
un1_r_debounce_cnt_cry_16       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_17_0     CCU2C       CIN      In      0.000     2.295       -         
un1_r_debounce_cnt_cry_17_0     CCU2C       COUT     Out     0.061     2.356       -         
un1_r_debounce_cnt_cry_18       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_19_0     CCU2C       CIN      In      0.000     2.356       -         
un1_r_debounce_cnt_cry_19_0     CCU2C       COUT     Out     0.061     2.417       -         
un1_r_debounce_cnt_cry_20       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_21_0     CCU2C       CIN      In      0.000     2.417       -         
un1_r_debounce_cnt_cry_21_0     CCU2C       COUT     Out     0.061     2.478       -         
un1_r_debounce_cnt_cry_22       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_23_0     CCU2C       CIN      In      0.000     2.478       -         
un1_r_debounce_cnt_cry_23_0     CCU2C       COUT     Out     0.061     2.539       -         
un1_r_debounce_cnt_cry_24       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_25_0     CCU2C       CIN      In      0.000     2.539       -         
un1_r_debounce_cnt_cry_25_0     CCU2C       COUT     Out     0.061     2.600       -         
un1_r_debounce_cnt_cry_26       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_27_0     CCU2C       CIN      In      0.000     2.600       -         
un1_r_debounce_cnt_cry_27_0     CCU2C       COUT     Out     0.061     2.661       -         
un1_r_debounce_cnt_cry_28       Net         -        -       -         -           1         
un1_r_debounce_cnt_cry_29_0     CCU2C       CIN      In      0.000     2.661       -         
un1_r_debounce_cnt_cry_29_0     CCU2C       COUT     Out     0.061     2.722       -         
un1_r_debounce_cnt_cry_30       Net         -        -       -         -           1         
un1_r_debounce_cnt_s_31_0       CCU2C       CIN      In      0.000     2.722       -         
un1_r_debounce_cnt_s_31_0       CCU2C       S0       Out     0.698     3.420       -         
un1_r_debounce_cnt[1]           Net         -        -       -         -           1         
R_debounce_cnt[31]              FD1S3IX     D        In      0.000     3.420       -         
=============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfe5u_12f-6

Register bits: 34 of 12096 (0%)
PIC Latch:       0
I/O cells:       3


Details:
CCU2C:          17
FD1P3AX:        1
FD1S3IX:        25
FD1S3JX:        7
GSR:            1
IB:             2
IFS1P3DX:       1
INV:            1
OB:             1
ORCALUT4:       2
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Dec 13 22:25:11 2023

###########################################################]
