@N: CD630 :"C:\DL-labosi\labos6\datapath.vhd":7:7:7:14|Synthesizing work.datapath.x.
@W: CD638 :"C:\DL-labosi\labos6\datapath.vhd":20:25:20:29|Signal addrw is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\DL-labosi\labos6\datapath.vhd":24:17:24:17|Signal z is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\DL-labosi\labos6\upravljac.vhd":7:7:7:15|Synthesizing work.upravljac.x.
Post processing for work.upravljac.x
Running optimization stage 1 on upravljac .......
@N: CD630 :"C:\DL-labosi\labos6\rf_4x4_1w_2r.vhd":7:7:7:14|Synthesizing work.reg_file.x.
Post processing for work.reg_file.x
Running optimization stage 1 on reg_file .......
@N: CD630 :"C:\DL-labosi\labos6\aloo.vhd":6:7:6:9|Synthesizing work.alu.arch.
Post processing for work.alu.arch
Running optimization stage 1 on alu .......
Post processing for work.datapath.x
Running optimization stage 1 on datapath .......
Running optimization stage 2 on alu .......
Running optimization stage 2 on reg_file .......
Running optimization stage 2 on upravljac .......
Running optimization stage 2 on datapath .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\labos6\impl1\synwork\layer0.rt.csv

