[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
I_alu/GND
I_upravljac/VCC
VCC
GND
I_alu/mull_ROC0
I_alu/mull_ROC1
I_alu/mull_ROC2
I_alu/mull_ROC3
I_alu/mull_ROC4
I_alu/mull_ROC5
I_alu/mull_ROC6
I_alu/mull_ROC7
I_alu/mull_ROC8
I_alu/mull_ROB0
I_alu/mull_ROB1
I_alu/mull_ROB2
I_alu/mull_ROB3
I_alu/mull_ROB4
I_alu/mull_ROB5
I_alu/mull_ROB6
I_alu/mull_ROB7
I_alu/mull_ROB8
I_alu/mull_ROA0
I_alu/mull_ROA1
I_alu/mull_ROA2
I_alu/mull_ROA3
I_alu/mull_ROA4
I_alu/mull_ROA5
I_alu/mull_ROA6
I_alu/mull_ROA7
I_alu/mull_ROA8
I_alu/mull_SROB0
I_alu/mull_SROB1
I_alu/mull_SROB2
I_alu/mull_SROB3
I_alu/mull_SROB4
I_alu/mull_SROB5
I_alu/mull_SROB6
I_alu/mull_SROB7
I_alu/mull_SROB8
I_alu/mull_SROA0
I_alu/mull_SROA1
I_alu/mull_SROA2
I_alu/mull_SROA3
I_alu/mull_SROA4
I_alu/mull_SROA5
I_alu/mull_SROA6
I_alu/mull_SROA7
I_alu/mull_SROA8
I_alu/mull_P4
I_alu/mull_P5
I_alu/mull_P6
I_alu/mull_P7
I_alu/mull_P8
I_alu/mull_P9
I_alu/mull_P10
I_alu/mull_P11
I_alu/mull_P12
I_alu/mull_P13
I_alu/mull_P14
I_alu/mull_P15
I_alu/mull_P16
I_alu/mull_P17
I_alu/mull_SIGNEDP
I_upravljac/un1_r_debounce_cnt_cry_0_0_S1
I_upravljac/un1_r_debounce_cnt_cry_0_0_S0
I_upravljac/N_1
I_upravljac/un1_r_debounce_cnt_s_31_0_S1
I_upravljac/un1_r_debounce_cnt_s_31_0_COUT
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Jan 19 10:11:29 2024

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "btn_left" SITE "U1" ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "clk_25m" SITE "G2" ;
LOCATE COMP "sw[3]" SITE "E8" ;
LOCATE COMP "sw[2]" SITE "D8" ;
LOCATE COMP "sw[1]" SITE "D7" ;
LOCATE COMP "sw[0]" SITE "E7" ;
LOCATE COMP "btn_down" SITE "V1" ;
LOCATE COMP "btn_up" SITE "R18" ;
LOCATE COMP "btn_f1" SITE "R1" ;
LOCATE COMP "btn_right" SITE "H16" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
