#Build: Synplify Pro (R) N-2018.03L-SP1-1, Build 443R, Apr  1 2019
#install: C:\lscc\diamond\3.11_x64\synpbase
#OS: Windows 8 6.2
#Hostname: PAPRATT

# Fri Nov 10 12:42:18 2023

#Implementation: impl1


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys HDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys VHDL Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@N:"C:\DL-labosi\lab2\lab2proba\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Fri Nov 10 12:42:19 2023

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Verilog Compiler, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)


Process completed successfully.
# Fri Nov 10 12:42:19 2023

###########################################################]
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.11_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v" (library work)
Verilog syntax check successful!
File C:\DL-labosi\lab2\lab2proba\impl1\lab2.v changed - recompiling
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":1093:7:1093:9|Synthesizing module OR3 in library work.
Running optimization stage 1 on OR3 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":791:7:791:9|Synthesizing module INV in library work.
Running optimization stage 1 on INV .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":140:7:140:10|Synthesizing module AND2 in library work.
Running optimization stage 1 on AND2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":1087:7:1087:9|Synthesizing module OR2 in library work.
Running optimization stage 1 on OR2 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":1100:7:1100:9|Synthesizing module OR4 in library work.
Running optimization stage 1 on OR4 .......
@N: CG364 :"C:\lscc\diamond\3.11_x64\synpbase\lib\lucent\ecp2.v":964:7:964:8|Synthesizing module OB in library work.
Running optimization stage 1 on OB .......
@N: CG364 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":3:7:3:10|Synthesizing module lab2 in library work.
@N: CG794 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":56:10:56:11|Using module serial_tx from library work
@W: CG360 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":28:5:28:7|Removing wire N_1, as there is no assignment to it.
Running optimization stage 1 on lab2 .......
@W: CL318 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":10:13:10:15|*Output led has undriven bits; assigning undriven bits to 'Z'.  Simulation mismatch possible. Assign all bits of the output.
Running optimization stage 2 on lab2 .......
@W: CL156 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":28:5:28:7|*Input N_1 to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL156 :"C:\DL-labosi\lab2\lab2proba\impl1\lab2.v":56:26:56:64|*Input un1_N_45[7:0] to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
Running optimization stage 2 on OB .......
Running optimization stage 2 on OR4 .......
Running optimization stage 2 on OR2 .......
Running optimization stage 2 on AND2 .......
Running optimization stage 2 on INV .......
Running optimization stage 2 on OR3 .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab2\lab2proba\impl1\synwork\layer0.rt.csv


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)


Process completed successfully.
# Fri Nov 10 12:42:19 2023

###########################################################]
@N:"C:\DL-labosi\lab2\lab2proba\serial_tx.vhd":34:7:34:15|Top entity is set to serial_tx.

File Dependency file is up to date.  It will not be rewritten.

VHDL syntax check successful!
@N: CD630 :"C:\DL-labosi\lab2\lab2proba\serial_tx.vhd":34:7:34:15|Synthesizing work.serial_tx.behavioral.
Post processing for work.serial_tx.behavioral
Running optimization stage 1 on serial_tx .......
Running optimization stage 2 on serial_tx .......

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: C:\DL-labosi\lab2\lab2proba\impl1\synwork\layer1.rt.csv


At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 77MB)


Process completed successfully.
# Fri Nov 10 12:42:20 2023

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\DL-labosi\lab2\lab2proba\impl1\synwork\layer0.srs changed - recompiling
File C:\DL-labosi\lab2\lab2proba\impl1\synwork\layer1.srs changed - recompiling

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: C:\DL-labosi\lab2\lab2proba\impl1\synwork\pokusaj_impl1_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 10 12:42:20 2023

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\DL-labosi\lab2\lab2proba\impl1\synwork\pokusaj_impl1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 10 12:42:20 2023

###########################################################]

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Database state : C:\DL-labosi\lab2\lab2proba\impl1\synwork\|impl1
Synopsys Synopsys Netlist Linker, Version comp2018q2p1, Build 461R, Built Apr  1 2019 09:17:43

@N|Running in 64-bit mode
File C:\DL-labosi\lab2\lab2proba\impl1\synwork\pokusaj_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Nov 10 12:42:21 2023

###########################################################]
Premap Report

# Fri Nov 10 12:42:22 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Lattice Technology Pre-mapping, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: C:\DL-labosi\lab2\lab2proba\impl1\pokusaj_impl1_scck.rpt 
Printing clock  summary report in "C:\DL-labosi\lab2\lab2proba\impl1\pokusaj_impl1_scck.rpt" file 
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MF284 |Setting synthesis effort to medium for the design
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.
syn_allowed_resources : blockrams=12  set on top level netlist lab2

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)



Clock Summary
******************

          Start            Requested     Requested     Clock        Clock                   Clock
Level     Clock            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------
0 -       System           200.0 MHz     5.000         system       system_clkgroup         0    
                                                                                                 
0 -       lab2|clk_25m     200.0 MHz     5.000         inferred     Inferred_clkgroup_0     74   
=================================================================================================



Clock Load Summary
***********************

                 Clock     Source            Clock Pin                Non-clock Pin     Non-clock Pin
Clock            Load      Pin               Seq Example              Seq Example       Comb Example 
-----------------------------------------------------------------------------------------------------
System           0         -                 -                        -                 -            
                                                                                                     
lab2|clk_25m     74        clk_25m(port)     I1.R_byte_old[7:0].C     -                 -            
=====================================================================================================

@W: MT529 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":78:1:78:2|Found inferred clock lab2|clk_25m which controls 74 sequential elements including I1.R_tx_ser[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 74 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@KP:ckid0_0       clk_25m             Unconstrained_port     74         I1.R_tx_ser[0] 
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 10 12:42:22 2023

###########################################################]
Map & Optimize Report

# Fri Nov 10 12:42:23 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: N-2018.03L-SP1-1
Install: C:\lscc\diamond\3.11_x64\synpbase
OS: Windows 6.2

Hostname: PAPRATT

Implementation : impl1
Synopsys Lattice Technology Mapper, Version maplat2018q2p1, Build 055R, Built Apr  3 2019 09:51:54


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: FX493 |Applying initial value "111111111" on instance I1.R_tx_ser[8:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":78:1:78:2|Found counter in view:work.serial_tx(behavioral) instance R_tx_tickcnt[3:0] 
@W: MO129 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":78:1:78:2|Sequential instance I1.R_byte_old[7] is reduced to a combinational gate by constant propagation.
@N: MF179 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":81:8:81:28|Found 8 by 8 bit equality operator ('==') un1_byte_in (in view: work.serial_tx(behavioral))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.35ns		  44 /        73
   2		0h:00m:00s		    -0.35ns		  50 /        73
   3		0h:00m:00s		    -0.35ns		  47 /        73
@N: FX271 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_tx_tickcnt[0] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_tx_tickcnt[1] (in view: work.lab2(verilog)) with 5 loads 1 time to improve timing.
@N: FX271 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_tx_tickcnt[2] (in view: work.lab2(verilog)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 3 Registers via timing driven replication
Added 3 LUTs via timing driven replication

   4		0h:00m:00s		    -0.13ns		  96 /        76
@N: FX271 :"c:\dl-labosi\lab2\lab2proba\serial_tx.vhd":78:1:78:2|Replicating instance I1.R_byte_old[4] (in view: work.lab2(verilog)) with 4 loads 1 time to improve timing.
Added 1 Registers via timing driven replication
Added 0 LUTs via timing driven replication


   5		0h:00m:00s		     0.06ns		  96 /        77
   6		0h:00m:00s		     0.09ns		  96 /        77
   7		0h:00m:00s		     0.09ns		  96 /        77

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 143MB)

Writing Analyst data base C:\DL-labosi\lab2\lab2proba\impl1\synwork\pokusaj_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\DL-labosi\lab2\lab2proba\impl1\pokusaj_impl1.edi
N-2018.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 147MB)

@W: MT246 :"c:\dl-labosi\lab2\lab2proba\impl1\lab2.v":47:4:47:6|Blackbox OR4 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"c:\dl-labosi\lab2\lab2proba\impl1\lab2.v":32:4:32:6|Blackbox OR3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock lab2|clk_25m with period 5.00ns. Please declare a user-defined clock on port clk_25m.


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Nov 10 12:42:25 2023
#


Top view:               lab2
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.473

@N: MT286 |System clock period 0.000 stretches to negative invalid value -- ignoring stretching.
                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
lab2|clk_25m       200.0 MHz     182.7 MHz     5.000         5.473         -0.473     inferred     Inferred_clkgroup_0
System             200.0 MHz     280.9 MHz     5.000         3.560         1.440      system       system_clkgroup    
======================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
System        System        |  5.000       5.000   |  No paths    -      |  No paths    -      |  No paths    -    
System        lab2|clk_25m  |  5.000       1.440   |  No paths    -      |  No paths    -      |  No paths    -    
lab2|clk_25m  lab2|clk_25m  |  5.000       -0.473  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lab2|clk_25m
====================================



Starting Points with Worst Slack
********************************

                          Starting                                                    Arrival           
Instance                  Reference        Type        Pin     Net                    Time        Slack 
                          Clock                                                                         
--------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[6]      lab2|clk_25m     FD1P3JX     Q       R_debounce_cnt[6]      1.279       -0.473
I1.R_debounce_cnt[7]      lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[7]      1.279       -0.473
I1.R_debounce_cnt[9]      lab2|clk_25m     FD1P3JX     Q       R_debounce_cnt[9]      1.279       -0.473
I1.R_debounce_cnt[10]     lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[10]     1.279       -0.473
I1.R_tx_phase[0]          lab2|clk_25m     FD1S3IX     Q       R_tx_phase[0]          1.279       -0.464
I1.R_debounce_cnt[2]      lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[2]      1.260       -0.455
I1.R_debounce_cnt[3]      lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[3]      1.260       -0.455
I1.R_debounce_cnt[21]     lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[21]     1.260       -0.455
I1.R_debounce_cnt[22]     lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[22]     1.260       -0.455
I1.R_debounce_cnt[23]     lab2|clk_25m     FD1P3IX     Q       R_debounce_cnt[23]     1.260       -0.455
========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                         Required           
Instance             Reference        Type         Pin     Net                        Time         Slack 
                     Clock                                                                               
---------------------------------------------------------------------------------------------------------
I1_R_tx_serio[0]     lab2|clk_25m     OFS1P3BX     SP      I1.R_tx_ser_1_sqmuxa_i     4.640        -0.473
I1.R_tx_ser[1]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_ser[2]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_ser[3]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_ser[4]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_ser[5]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_ser[6]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_ser[7]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_ser[8]       lab2|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i        4.640        -0.473
I1.R_tx_phase[3]     lab2|clk_25m     FD1S3IX      D       R_tx_phase_7[3]            4.264        -0.464
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          I1.R_debounce_cnt[6] / Q
    Ending point:                            I1_R_tx_serio[0] / SP
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin SCLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[6]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                        Net          -        -       -         -           7         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     A        In      0.000     1.279       -         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                              Net          -        -       -         -           1         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     D        In      0.000     2.162       -         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIS4PV4[2]               Net          -        -       -         -           1         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     D        In      0.000     3.046       -         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                Net          -        -       -         -           1         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     C        In      0.000     3.929       -         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                      Net          -        -       -         -           9         
I1_R_tx_serio[0]                         OFS1P3BX     SP       In      0.000     5.113       -         
=======================================================================================================


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          I1.R_debounce_cnt[7] / Q
    Ending point:                            I1_R_tx_serio[0] / SP
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin SCLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[7]                     FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[7]                        Net          -        -       -         -           7         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     B        In      0.000     1.279       -         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                              Net          -        -       -         -           1         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     D        In      0.000     2.162       -         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIS4PV4[2]               Net          -        -       -         -           1         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     D        In      0.000     3.046       -         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                Net          -        -       -         -           1         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     C        In      0.000     3.929       -         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                      Net          -        -       -         -           9         
I1_R_tx_serio[0]                         OFS1P3BX     SP       In      0.000     5.113       -         
=======================================================================================================


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          I1.R_debounce_cnt[9] / Q
    Ending point:                            I1_R_tx_serio[0] / SP
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin SCLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[9]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[9]                        Net          -        -       -         -           7         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     C        In      0.000     1.279       -         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                              Net          -        -       -         -           1         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     D        In      0.000     2.162       -         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIS4PV4[2]               Net          -        -       -         -           1         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     D        In      0.000     3.046       -         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                Net          -        -       -         -           1         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     C        In      0.000     3.929       -         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                      Net          -        -       -         -           9         
I1_R_tx_serio[0]                         OFS1P3BX     SP       In      0.000     5.113       -         
=======================================================================================================


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          I1.R_debounce_cnt[10] / Q
    Ending point:                            I1_R_tx_serio[0] / SP
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin SCLK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[10]                    FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[10]                       Net          -        -       -         -           7         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     D        In      0.000     1.279       -         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                              Net          -        -       -         -           1         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     D        In      0.000     2.162       -         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIS4PV4[2]               Net          -        -       -         -           1         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     D        In      0.000     3.046       -         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                Net          -        -       -         -           1         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     C        In      0.000     3.929       -         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                      Net          -        -       -         -           9         
I1_R_tx_serio[0]                         OFS1P3BX     SP       In      0.000     5.113       -         
=======================================================================================================


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.473

    Number of logic level(s):                4
    Starting point:                          I1.R_debounce_cnt[6] / Q
    Ending point:                            I1.R_tx_ser[8] / SP
    The start point is clocked by            lab2|clk_25m [rising] on pin CK
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                                        Pin      Pin               Arrival     No. of    
Name                                     Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
I1.R_debounce_cnt[6]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                        Net          -        -       -         -           7         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     A        In      0.000     1.279       -         
I1.R_debounce_cnt_RNIFS8J[6]             ORCALUT4     Z        Out     0.883     2.162       -         
m15_0_a3_12                              Net          -        -       -         -           1         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     D        In      0.000     2.162       -         
I1.R_debounce_cnt_RNIS4PV4[2]            ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIS4PV4[2]               Net          -        -       -         -           1         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     D        In      0.000     3.046       -         
I1.un14_r_debounce_cnt_30_9_RNIURR48     ORCALUT4     Z        Out     0.883     3.929       -         
g0_0_mb_1                                Net          -        -       -         -           1         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     C        In      0.000     3.929       -         
I1.un6_r_tx_tickcnt_RNIB69UE             ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                      Net          -        -       -         -           9         
I1.R_tx_ser[8]                           FD1P3AY      SP       In      0.000     5.113       -         
=======================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                Arrival          
Instance     Reference     Type     Pin     Net      Time        Slack
             Clock                                                    
----------------------------------------------------------------------
I40          System        OR4      Z       N_45     0.000       1.440
I43          System        OR2      Z       N_43     0.000       1.440
I31          System        OR4      Z       N_12     0.000       1.528
I33          System        OR2      Z       N_41     0.000       1.528
I37          System        OR3      Z       N_42     0.000       1.528
I42          System        AND2     Z       N_8      0.000       1.528
I26          System        OR4      Z       N_11     0.000       3.223
I29          System        AND2     Z       N_35     0.000       5.000
I30          System        AND2     Z       N_32     0.000       5.000
I32          System        OR2      Z       N_40     0.000       5.000
======================================================================


Ending Points with Worst Slack
******************************

                         Starting                                            Required          
Instance                 Reference     Type        Pin     Net               Time         Slack
                         Clock                                                                 
-----------------------------------------------------------------------------------------------
I1.R_debounce_cnt[0]     System        FD1S3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[1]     System        FD1P3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[2]     System        FD1P3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[3]     System        FD1P3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[4]     System        FD1P3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[5]     System        FD1P3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[6]     System        FD1P3JX     PD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[7]     System        FD1P3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[8]     System        FD1P3IX     CD      un1_byte_in_i     4.640        1.440
I1.R_debounce_cnt[9]     System        FD1P3JX     PD      un1_byte_in_i     4.640        1.440
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.640

    - Propagation time:                      3.200
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 1.440

    Number of logic level(s):                3
    Starting point:                          I40 / Z
    Ending point:                            I1.R_debounce_cnt[0] / CD
    The start point is clocked by            System [rising]
    The end   point is clocked by            lab2|clk_25m [rising] on pin CK

Instance / Net                            Pin      Pin               Arrival     No. of    
Name                          Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------
I40                           OR4         Z        Out     0.000     0.000       -         
N_45                          Net         -        -       -         -           3         
I1.un1_byte_in_0_I_1_0        CCU2B       A1       In      0.000     0.000       -         
I1.un1_byte_in_0_I_1_0        CCU2B       COUT     Out     1.243     1.243       -         
un1_byte_in_0_data_tmp[0]     Net         -        -       -         -           1         
I1.un1_byte_in_0_I_21_0       CCU2B       CIN      In      0.000     1.243       -         
I1.un1_byte_in_0_I_21_0       CCU2B       COUT     Out     0.088     1.331       -         
un1_byte_in_0_data_tmp[2]     Net         -        -       -         -           1         
I1.un1_byte_in_0_I_9_0        CCU2B       CIN      In      0.000     1.331       -         
I1.un1_byte_in_0_I_9_0        CCU2B       S1       Out     1.869     3.200       -         
un1_byte_in_i                 Net         -        -       -         -           32        
I1.R_debounce_cnt[0]          FD1S3IX     CD       In      0.000     3.200       -         
===========================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 146MB peak: 147MB)

---------------------------------------
Resource Usage Report
Part: lfe2_12e-5

Register bits: 77 of 12000 (1%)
PIC Latch:       0
I/O cells:       15


Details:
AND2:           7
CCU2B:          29
FD1P3AY:        8
FD1P3IX:        24
FD1P3JX:        7
FD1S3AX:        32
FD1S3IX:        5
GSR:            1
IB:             6
INV:            2
OB:             9
OFS1P3BX:       1
OR2:            4
OR3:            1
OR4:            3
ORCALUT4:       95
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 147MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Fri Nov 10 12:42:26 2023

###########################################################]
