SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Fri Nov 10 15:24:09 2023

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=62 TRANSFR=OFF CONFIG_IOVOLTAGE=3.3 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=ON CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "led[7]" SITE "H3" ;
LOCATE COMP "btn_down" SITE "V1" ;
LOCATE COMP "rs232_tx" SITE "L4" ;
LOCATE COMP "clk_25m" SITE "G2" ;
LOCATE COMP "btn_up" SITE "R18" ;
LOCATE COMP "btn_right" SITE "H16" ;
LOCATE COMP "btn_left" SITE "U1" ;
LOCATE COMP "btn_f1" SITE "R1" ;
LOCATE COMP "led[3]" SITE "D2" ;
LOCATE COMP "led[1]" SITE "C2" ;
LOCATE COMP "led[2]" SITE "C1" ;
LOCATE COMP "led[0]" SITE "B2" ;
LOCATE COMP "led[4]" SITE "D1" ;
LOCATE COMP "led[6]" SITE "E1" ;
LOCATE COMP "led[5]" SITE "E2" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
